{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Cambria;}{\f6\froman\fprq2\fcharset204 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset128 MS ??;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af8\dbch\af5\afs22\alang1025\langfe2052\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0;}
{\s16\sbasedon0\snext17\ql\sl276\slmult1\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\ql\sl288\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\dbch\af8\dbch\af5\afs22\alang1025\loch\f5\fs22\lang1033 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\ql\sl288\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\dbch\af8\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\ql\sl276\slmult1\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1033 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\ql\sl276\slmult1\widctlpar\sb0\sa200\noline\ltrpar\cf0\dbch\af8\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s21\sbasedon0\snext21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033 P;}
{\s22\sbasedon21\snext22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033 BoldP;}
{\s23\sbasedon0\snext23\sl276\slmult1\qc\widctlpar\sb160\sa40\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs20\lang1033 GroupHeader;}
{\s24\sbasedon0\snext24\sl276\slmult1\qc\widctlpar\sb200\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033 BreedHeader;}
{\s25\sbasedon0\snext25\sl276\slmult1\qc\widctlpar\sb60\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033 SexHeader;}
{\s26\sbasedon22\snext26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033 ClassHeader;}
{\s27\sbasedon0\snext27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033 ItemNumber;}
{\s28\sbasedon0\snext28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033 EmptyP;}
{\s29\sbasedon0\snext29\ql\sl276\slmult1\widctlpar\sb0\sa200\noline\ltrpar\cf0\dbch\af8\dbch\af5\afs22\alang1025\loch\f5\fs22\lang1033 \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
{\s30\sbasedon29\snext30\sl276\slmult1\qc\widctlpar\sb0\sa200\noline\ltrpar\cf0\b\dbch\af8\dbch\af5\afs22\alang1025\ab\loch\f5\fs22\lang1033 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\title 5 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1072\'e0 FCI}{\author Admin}{\creatim\yr2018\mo5\dy11\hr7\min6}{\author Admin}{\revtim\yr2018\mo5\dy11\hr7\min6}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn8391\pghsxn11906\marglsxn567\margrsxn567\margtsxn283\margbsxn283\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh11906\paperw8391\margl567\margr567\margt283\margb283\sectd\sbknone\sectunlocked1\pgndec\pgwsxn8391\pghsxn11906\marglsxn567\margrsxn567\margtsxn283\margbsxn283\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s23\sl276\slmult1\qc\widctlpar\sb160\sa40\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs20\lang1033\sb160\sa40{\rtlch \ltrch\loch
5 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1072\'e0 FCI}
\par \pard\plain \s24\sl276\slmult1\qc\widctlpar\sb200\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
FCI 97 - \u1053\'cd\u1045\'c5\u1052\'cc\u1045\'c5\u1062\'d6\u1050\'ca\u1048\'c8\u1049\'c9 \u1055\'cf\u1054\'ce\u1052\'cc\u1045\'c5\u1056\'d0\u1040\'c0\u1053\'cd\u1057\'d1\u1050\'ca\u1048\'c8\u1049\'c9 \u1064\'d8\u1055\'cf\u1048\'c8\u1062\'d6 (\u1062\'d6\u1042\'c2\u1045\'c5\u1056\'d0\u1043\'c3\u1064\'d8\u1055\'cf\u1048\'c8\u1062\'d6) / DEUTSCHER POMERANIAN (ZWERGSPITZ)}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\qc{\rtlch \ltrch\loch
\u1057\'d1\u1091\'f3\u1076\'e4\u1100\'fc\u1103\'ff: \u1052\'cc\u1086\'ee\u1088\'f0\u1086\'ee\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0 \u1054\'ce\u1083\'eb\u1100\'fc\u1075\'e3\u1072\'e0 / Morozova Ol'ga (\u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1086\'ee\u1073\'e1\u1072\'e0\u1082\'ea 9, \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 1 - 9)}
\par \pard\plain \s25\sl276\slmult1\qc\widctlpar\sb60\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1086\'ee\u1073\'e1\u1077\'e5\u1083\'eb\u1080\'e8 / Males}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1041\'c1\u1077\'e5\u1073\'e1\u1080\'e8 / Baby class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx229\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5308\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
1}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1064\'d8\u1045\'c5\u1042\'c2\u1058\'d2\u1054\'ce\u1053\'cd \u1043\'c3\u1051\'cb\u1045\'c5\u1053\'cd \u1042\'c2\u1040\'c0\u1053\'cd \u1041\'c1\u1040\'c0\u1050\'ca\u1057\'d1}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: LVK 1716, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 03.11.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1054\'ce\u1056\'d0\u1040\'c0\u1053\'cd\u1046\'c6}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
NEV LEMAR CAMELOT \u215\'2a SHEVTON GLEN EVA SHEVI DAR}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1052\'cc\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1040\'c0.\u1043\'c3., \u1042\'c2\u1083\'eb.: \u1052\'cc\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1040\'c0.\u1043\'c3., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1057\'d1\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1087\'ef\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1065\'d9\u1077\'e5\u1085\'ed\u1082\'ea\u1086\'ee\u1074\'e2 / Puppy class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx229\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5308\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
2}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1040\'c0\u1051\'cb\u1054\'ce\u1053\'cd \u1043\'c3\u1054\'ce\u1051\'cb\u1044\'c4}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: SVC 204, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 11.10.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1086\'ee\u1088\'f0\u1072\'e0\u1085\'ed\u1078\'e6}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1042\'c2\u1048\'c8\u1047\'c7\u1040\'c0\u1056\'d0\u1044\'c4 \u1043\'c3\u1069\'dd\u1051\'cb\u1040\'c0\u1050\'ca\u1057\'d1\u1048\'c8 \u1057\'d1\u1045\'c5\u1041\'c1\u1040\'c0\u1057\'d1\u1058\'d2\u1068\'dc\u1071\'df\u1053\'cd \u1041\'c1\u1048\'c8\u1050\'ca\u1045\'c5\u1053\'cd\u1044\'c4\u1048\'c8 \u215\'2a ZHEMCHUZHAYA IMPERIYA BARBARA STREIZAN}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1050\'ca\u1091\'f3\u1083\'eb\u1072\'e0\u1075\'e3\u1080\'e8\u1085\'ed\u1072\'e0 \u1052\'cc.\u1048\'c8., \u1042\'c2\u1083\'eb.: \u1055\'cf\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff!}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1087\'ef\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW, \u1051\'cb\u1065\'d9}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1070\'de\u1085\'ed\u1080\'e8\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 / Junior class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx229\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5308\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
3}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1057\'d1\u1048\'c8\u1041\'c1\u1057\'d1\u1042\'c2\u1069\'dd\u1051\'cb \u1042\'c2\u1040\'c0\u1064\'d8\u1048\'c8\u1053\'cd\u1043\'c3\u1058\'d2\u1054\'ce\u1053\'cd}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: SBV 5, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 09.05.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1054\'ce\u1056\'d0\u1040\'c0\u1053\'cd\u1046\'c6.}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
UMKAS SIBSVEL SMOLGIV \u215\'2a \u1057\'d1\u1042\'c2\u1045\'c5\u1058\'d2\u1054\'ce\u1047\'c7\u1040\'c0\u1056\'d0 \u1063\'d7\u1040\'c0\u1053\'cd\u1048\'c8 \u1041\'c1\u1051\'cb\u1048\'c8\u1057\'d1}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1051\'cb\u1045\'c5\u1042\'c2\u1045\'c5\u1056\'d0\u1045\'c5\u1053\'cd\u1062\'d6 \u1057\'d1.\u1042\'c2., \u1042\'c2\u1083\'eb.: \u1055\'cf\u1045\'c5\u1058\'d2\u1056\'d0\u1054\'ce\u1042\'c2\u1040\'c0}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW, \u1070\'de\u1050\'ca\u1063\'d7\u1050\'ca, \u1051\'cb\u1070\'de, \u1051\'cb\u1050\'ca\u1070\'de}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1055\'cf\u1086\'ee\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 / Winner class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx229\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5308\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
4}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1050\'ca\u1059\'d3-\u1045\'c5\u1051\'cb\u1045\'c5\u1053\'cd \u1064\'d8\u1040\'c0\u1053\'cd \u1055\'cf\u1056\'d0\u1045\'c5\u1058\'d2\u1054\'ce}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
4730590, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: QKK 119, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 01.09.16, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1095\'f7\u1105\'b8\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1063\'d7\u1040\'c0\u1056\'d0\u1058\'d2\u1051\'cb\u1048\'c8\u1042\'c2\u1059\'d3\u1057\'d1 \u1055\'cf\u1054\'ce\u1052\'cc \u1063\'d7\u1048\'c8\u1055\'cf \u1041\'c1\u1051\'cb\u1069\'dd\u1050\'ca \u215\'2a \u1050\'ca\u1059\'d3-\u1045\'c5\u1051\'cb\u1045\'c5\u1053\'cd \u1051\'cb\u1054\'ce\u1056\'d0\u1048\'c8\u1071\'df \u1060\'d4\u1056\'d0\u1048\'c8\u1044\'c4\u1044\'c4\u1048\'c8}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1050\'ca\u1091\'f3\u1083\'eb\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2\u1072\'e0 \u1045\'c5.\u1052\'cc., \u1042\'c2\u1083\'eb.: \u1050\'ca\u1091\'f3\u1083\'eb\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2\u1072\'e0 \u1045\'c5.\u1052\'cc., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1052\'cc\u1086\'ee\u1089\'f1\u1082\'ea\u1074\'e2\u1072\'e0}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW, \u1057\'d1\u1057\'d1}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1063\'d7\u1077\'e5\u1084\'ec\u1087\'ef\u1080\'e8\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2 / Champion class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx229\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5308\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
5}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1057\'d1\u1048\'c8\u1052\'cc\u1042\'c2\u1054\'ce\u1051\'cb \u1043\'c3\u1054\'ce\u1044\'c4\u1040\'c0 \u1050\'ca\u1054\'ce\u1057\'d1\u1052\'cc\u1054\'ce\u1055\'cf\u1054\'ce\u1051\'cb\u1048\'c8\u1058\'d2\u1045\'c5\u1053\'cd}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1056\'d0\u1050\'ca\u1060\'d4 3604694, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: CIM 145, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 04.02.13, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1086\'ee\u1088\'f0\u1072\'e0\u1085\'ed\u1078\'e6.}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1057\'d1\u1048\'c8\u1052\'cc\u1042\'c2\u1054\'ce\u1051\'cb \u1043\'c3\u1054\'ce\u1044\'c4\u1040\'c0 \u1063\'d7\u1045\'c5-\u1056\'d0\u1054\'ce\u1050\'ca\u1050\'ca\u1048\'c8 \u1040\'c0\u1044\'c4\u1040\'c0\u1052\'cc\u1040\'c0\u1057\'d1 \u215\'2a \u1057\'d1\u1048\'c8\u1052\'cc\u1042\'c2\u1054\'ce\u1051\'cb \u1043\'c3\u1054\'ce\u1044\'c4\u1040\'c0 \u1044\'c4\u1048\'c8\u1040\'c0\u1044\'c4\u1045\'c5\u1052\'cc\u1040\'c0 \u1043\'c3\u1056\'d0\u1045\'c5\u1052\'cc\u1048\'c8}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1043\'c3\u1086\'ee\u1088\'f0\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0 \u1053\'cd.\u1043\'c3., \u1042\'c2\u1083\'eb.: \u1052\'cc\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1040\'c0.\u1043\'c3., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1057\'d1\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW, \u1050\'ca\u1063\'d7\u1050\'ca, BOB/\u1051\'cb\u1055\'cf\u1055\'cf, \u1051\'cb\u1050\'ca}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\qc\widctlpar\sb60\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
\u1057\'d1\u1091\'f3\u1082\'ea\u1080\'e8 / Females}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1041\'c1\u1077\'e5\u1073\'e1\u1080\'e8 / Baby class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx229\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5308\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
6}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1044\'c4\u1040\'c0\u1056\'d0 \u1057\'d1\u1045\'c5\u1042\'c2\u1045\'c5\u1056\'d0\u1053\'cd\u1067\'db\u1061\'d5 \u1057\'d1\u1053\'cd\u1045\'c5\u1043\'c3\u1054\'ce\u1042\'c2 \u1042\'c2\u1054\'ce\u1057\'d1\u1061\'d5\u1048\'c8\u1058\'d2\u1048\'c8\u1058\'d2\u1045\'c5\u1051\'cb\u1068\'dc\u1053\'cd\u1040\'c0\u1071\'df \u1041\'c1\u1059\'d3\u1057\'d1\u1048\'c8\u1053\'cd\u1050\'ca\u1040\'c0}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: TDF 3569, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 19.11.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1086\'ee\u1088\'f0\u1072\'e0\u1085\'ed\u1078\'e6-\u1089\'f1\u1086\'ee\u1073\'e1}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
HEAVENBOUND AMAZING FREEDOM \u215\'2a \u1054\'ce\u1051\'cb\u1048\'c8\u1042\'c2\u1048\'c8\u1071\'df \u1055\'cf\u1054\'ce\u1052\'cc \u1043\'c3\u1056\'d0\u1040\'c0\u1062\'d6\u1048\'c8\u1071\'df}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1051\'cb\u1077\'e5\u1073\'e1\u1077\'e5\u1076\'e4\u1077\'e5\u1074\'e2, \u1042\'c2\u1083\'eb.: \u1051\'cb\u1077\'e5\u1073\'e1\u1077\'e5\u1076\'e4\u1077\'e5\u1074\'e2\u1072\'e0 \u1053\'cd., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1057\'d1\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1053\'cd\u1077\'e5\u1103\'ff\u1074\'e2\u1082\'ea\u1072\'e0}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1065\'d9\u1077\'e5\u1085\'ed\u1082\'ea\u1086\'ee\u1074\'e2 / Puppy class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx229\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5308\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
7}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1046\'c6\u1045\'c5\u1052\'cc\u1063\'d7\u1059\'d3\u1046\'c6\u1053\'cd\u1040\'c0\u1071\'df \u1048\'c8\u1052\'cc\u1055\'cf\u1045\'c5\u1056\'d0\u1048\'c8\u1071\'df \u1048\'c8\u1052\'cc\u1055\'cf\u1045\'c5\u1056\'d0\u1040\'c0\u1058\'d2\u1056\'d0\u1048\'c8\u1062\'d6\u1040\'c0 \u1048\'c8\u1047\'c7\u1040\'c0\u1041\'c1\u1045\'c5\u1051\'cb\u1051\'cb\u1040\'c0}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: TNV 1147, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 11.10.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1086\'ee\u1088\'f0\u1072\'e0\u1085\'ed\u1078\'e6}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
JAN-SHARS HIT THE JACKPOT \u215\'2a ALMAZNAYA KOLESNITSA ZABAVA KISS}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1050\'ca\u1091\'f3\u1083\'eb\u1072\'e0\u1075\'e3\u1080\'e8\u1085\'ed\u1072\'e0 \u1052\'cc., \u1042\'c2\u1083\'eb.: \u1055\'cf\u1056\'d0\u1054\'ce\u1044\'c4\u1040\'c0\u1045\'c5\u1058\'d2\u1057\'d1\u1071\'df}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1089\'f1\u1087\'ef\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1070\'de\u1085\'ed\u1080\'e8\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 / Junior class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx229\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5308\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
8}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
NATALI-DOG ZVEZDNAYA BOGEMA}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
RKF 4888660, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: XAC 661, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 08.06.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: Orange}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
FON\u8217\'92S SEXIEST BACHELOR \u215\'2a NATALI-DOG ANFISA}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1057\'d1\u1074\'e2\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1094\'f6\u1082\'ea\u1077\'e5\u1085\'ed\u1077\'e5 \u1053\'cd.\u1040\'c0., \u1042\'c2\u1083\'eb.: \u1052\'cc\u1077\'e5\u1097\'f9\u1077\'e5\u1088\'f0\u1103\'ff\u1082\'ea\u1086\'ee\u1074\'e2\u1072\'e0 \u1054\'ce.\u1042\'c2., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1057\'d1\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW, \u1070\'de\u1050\'ca\u1063\'d7\u1050\'ca, \u1051\'cb\u1070\'de, \u1051\'cb\u1057\'d1\u1070\'de}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1055\'cf\u1088\'f0\u1086\'ee\u1084\'ec\u1077\'e5\u1078\'e6\u1091\'f3\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 / Intermediate class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx229\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5308\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
9}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
ZHEMCHUZHAYA IMPERIYA ECENIA}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
4733769, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: TNV 798, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 26.10.16}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
BENEFIS OTRADNOGO DVORA \u215\'2a FLMAZNAYA KOLESNITSA DARLING SHINE}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1050\'ca\u1091\'f3\u1083\'eb\u1072\'e0\u1075\'e3\u1080\'e8\u1085\'ed\u1072\'e0 \u1052\'cc.\u1048\'c8., \u1042\'c2\u1083\'eb.: \u1050\'ca\u1091\'f3\u1083\'eb\u1072\'e0\u1075\'e3\u1080\'e8\u1085\'ed\u1072\'e0 \u1052\'cc.\u1048\'c8., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1057\'d1\u1072\'e0\u1084\'ec\u1072\'e0\u1088\'f0\u1072\'e0}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s24\sl276\slmult1\qc\widctlpar\sb200\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
FCI 97 - \u1053\'cd\u1045\'c5\u1052\'cc\u1045\'c5\u1062\'d6\u1050\'ca\u1048\'c8\u1049\'c9 \u1064\'d8\u1055\'cf\u1048\'c8\u1062\'d6-\u1042\'c2\u1054\'ce\u1051\'cb\u1068\'dc\u1060\'d4\u1064\'d8\u1055\'cf\u1048\'c8\u1062\'d6 / DEUTSCHER WOLFSSPITZ}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\qc{\rtlch \ltrch\loch
\u1057\'d1\u1091\'f3\u1076\'e4\u1100\'fc\u1103\'ff: \u1052\'cc\u1086\'ee\u1088\'f0\u1086\'ee\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0 \u1054\'ce\u1083\'eb\u1100\'fc\u1075\'e3\u1072\'e0 / Morozova Ol'ga (\u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1086\'ee\u1073\'e1\u1072\'e0\u1082\'ea 2, \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 10 - 11)}
\par \pard\plain \s25\sl276\slmult1\qc\widctlpar\sb60\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1086\'ee\u1073\'e1\u1077\'e5\u1083\'eb\u1080\'e8 / Males}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1063\'d7\u1077\'e5\u1084\'ec\u1087\'ef\u1080\'e8\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2 / Champion class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
10}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
KUPIDON IZ DINASTII IN}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
RKF 3928333, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: DGA 2143, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 30.04.14, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: wolf}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
EVRIDEX KNOCK-OUT DADDY DEXTER \u215\'2a ZHENEVIEVA IZ DINASTII IN}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1048\'c8\u1053\'cd \u1053\'cd., \u1042\'c2\u1083\'eb.: \u1050\'ca\u1091\'f3\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0 \u1053\'cd., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1057\'d1\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW, \u1050\'ca\u1063\'d7\u1050\'ca, BOS/\u1051\'cb\u1055\'cf\u1055\'cf\u1087\'ef, \u1051\'cb\u1050\'ca}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\qc\widctlpar\sb60\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
\u1057\'d1\u1091\'f3\u1082\'ea\u1080\'e8 / Females}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1055\'cf\u1088\'f0\u1086\'ee\u1084\'ec\u1077\'e5\u1078\'e6\u1091\'f3\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 / Intermediate class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
11}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1041\'c1\u1040\'c0\u1071\'df\u1058\'d2\u1045\'c5\u1051\'cb\u1068\'dc\u1053\'cd\u1040\'c0\u1071\'df \u1064\'d8\u1040\'c0\u1051\'cb\u1059\'d3\u1053\'cd\u1068\'dc\u1071\'df \u1048\'c8\u1047\'c7 \u1044\'c4\u1048\'c8\u1053\'cd\u1040\'c0\u1057\'d1\u1058\'d2\u1048\'c8\u1048\'c8 \u1048\'c8\u1053\'cd}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1056\'d0\u1050\'ca\u1060\'d4 4735936, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: DGA 2484, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 03.11.16, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1042\'c2\u1054\'ce\u1051\'cb\u1063\'d7\u1048\'c8\u1049\'c9}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1070\'de\u1053\'cd\u1043\'c3\u1040\'c0\u1056\'d0 \u1058\'d2\u1040\'c0\u1051\'cb\u1048\'c8\u1057\'d1\u1052\'cc\u1040\'c0\u1053\'cd \u1059\'d3\u1044\'c4\u1040\'c0\u1063\'d7\u1048\'c8 \u215\'2a JENEVIEVA IZ DINASTII IN}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1048\'c8\u1085\'ed \u1053\'cd., \u1042\'c2\u1083\'eb.: \u1057\'d1\u1077\'e5\u1088\'f0\u1077\'e5\u1073\'e1\u1088\'f0\u1103\'ff\u1082\'ea\u1086\'ee\u1074\'e2\u1072\'e0 \u1052\'cc.\u1057\'d1., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1055\'cf\u1077\'e5\u1085\'ed\u1079\'e7\u1072\'e0}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW, \u1050\'ca\u1063\'d7\u1050\'ca, BOB/\u1051\'cb\u1055\'cf\u1055\'cf, \u1051\'cb\u1057\'d1}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s24\sl276\slmult1\qc\widctlpar\sb200\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
FCI 97 - \u1053\'cd\u1045\'c5\u1052\'cc\u1045\'c5\u1062\'d6\u1050\'ca\u1048\'c8\u1049\'c9 \u1064\'d8\u1055\'cf\u1048\'c8\u1062\'d6 \u1052\'cc\u1040\'c0\u1051\'cb\u1067\'db\u1049\'c9 \u1056\'d0\u1067\'db\u1046\'c6\u1048\'c8\u1049\'c9, \u1057\'d1\u1045\'c5\u1056\'d0\u1067\'db\u1049\'c9 \u1048\'c8 \u1044\'c4\u1056\'d0\u1059\'d3\u1043\'c3\u1048\'c8\u1045\'c5 \u1054\'ce\u1050\'ca\u1056\'d0\u1040\'c0\u1057\'d1\u1067\'db / DEUTSCHER KLEIN SPITZ ORANGE, GRIS, AUTRE}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\qc{\rtlch \ltrch\loch
\u1057\'d1\u1091\'f3\u1076\'e4\u1100\'fc\u1103\'ff: \u1052\'cc\u1086\'ee\u1088\'f0\u1086\'ee\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0 \u1054\'ce\u1083\'eb\u1100\'fc\u1075\'e3\u1072\'e0 / Morozova Ol'ga (\u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1086\'ee\u1073\'e1\u1072\'e0\u1082\'ea 8, \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 12 - 19)}
\par \pard\plain \s25\sl276\slmult1\qc\widctlpar\sb60\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1086\'ee\u1073\'e1\u1077\'e5\u1083\'eb\u1080\'e8 / Males}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1070\'de\u1085\'ed\u1080\'e8\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 / Junior class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
12}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1051\'cb\u1070\'de\u1052\'cc\u1045\'c5\u1053\'cd \u1069\'dd\u1057\'d1\u1058\'d2 \u1046\'c6\u1045\'c5\u1051\'cb\u1040\'c0\u1070\'de \u1057\'d1\u1063\'d7\u1040\'c0\u1057\'d1\u1058\'d2\u1068\'dc\u1071\'df}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: LMT 17, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 30.04.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1086\'ee\u1088\'f0\u1072\'e0\u1085\'ed\u1078\'e6\u1077\'e5\u1074\'e2\u1086\'ee-\u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1083\'eb\u1080\'e8\u1085\'ed\u1099\'fb\u1081\'e9}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
ROMANCE OF LOVE IZ ZAMKA GREMLINOV \u215\'2a \u1055\'cf\u1056\'d0\u1048\'c8\u1052\'cc\u1040\'c0 \u1042\'c2\u1048\'c8\u1050\'ca\u1058\'d2\u1054\'ce\u1056\'d0\u1048\'c8\u1071\'df}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1050\'ca\u1086\'ee\u1088\'f0\u1086\'ee\u1083\'eb\u1077\'e5\u1074\'e2\u1072\'e0 \u1040\'c0.\u1042\'c2., \u1042\'c2\u1083\'eb.: \u1056\'d0\u1099\'fb\u1078\'e6\u1086\'ee\u1074\'e2\u1072\'e0 \u1053\'cd.\u1045\'c5., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1057\'d1\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW, \u1070\'de\u1050\'ca\u1063\'d7\u1050\'ca, \u1051\'cb\u1070\'de, BOB/\u1051\'cb\u1055\'cf\u1055\'cf \u1086\'ee\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1\u1072\'e0}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
13}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1052\'cc\u1048\'c8\u1050\'ca \u1069\'dd\u1044\'c4\u1042\'c2\u1040\'c0\u1056\'d0\u1044\'c4 \u1051\'cb\u1040\'c0\u1050\'ca\u1048\'c8 \u1061\'d5\u1048\'c8\u1058\'d2}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: DVA 4771, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 01.01.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1086\'ee\u1088\'f0\u1072\'e0\u1085\'ed\u1078\'e6-\u1089\'f1\u1086\'ee\u1073\'e1}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1051\'cb\u1040\'c0\u1050\'ca\u1048\'c8 \u1057\'d1\u1058\'d2\u1040\'c0\u1056\'d0 \u215\'2a \u1063\'d7\u1040\'c0\u1056\'d0\u1054\'ce\u1042\'c2\u1053\'cd\u1048\'c8\u1062\'d6\u1040\'c0 \u1040\'c0\u1042\'c2\u1043\'c3\u1059\'d3\u1057\'d1\u1058\'d2\u1040\'c0}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1051\'cb\u1086\'ee\u1075\'e3\u1091\'f3\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0 \u1053\'cd., \u1042\'c2\u1083\'eb.: \u1051\'cb\u1086\'ee\u1075\'e3\u1091\'f3\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0 \u1053\'cd., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1055\'cf\u1077\'e5\u1085\'ed\u1079\'e7\u1072\'e0}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1099\'fb\u1081\'e9 / Open class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
14}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1064\'d8\u1045\'c5\u1042\'c2\u1058\'d2\u1054\'ce\u1053\'cd \u1043\'c3\u1051\'cb\u1045\'c5\u1053\'cd \u1058\'d2\u1054\'ce\u1044\'c4\u1045\'c5\u1057\'d1}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
RKF 4670506, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: LVK 1209, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 31.03.16, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1086\'ee\u1088\'f0\u1072\'e0\u1085\'ed\u1078\'e6}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
KALIMBA DE LUNA LALIK KRISTAL \u215\'2a \u1056\'d0\u1059\'d3\u1055\'cf\u1054\'ce\u1052\'cc \u1057\'d1\u1054\'ce\u1053\'cd\u1040\'c0\u1058\'d2\u1040\'c0}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1052\'cc\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1040\'c0.\u1043\'c3., \u1042\'c2\u1083\'eb.: \u1052\'cc\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1040\'c0.\u1043\'c3., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1057\'d1\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW, \u1050\'ca\u1063\'d7\u1050\'ca, \u1051\'cb\u1050\'ca, BOB/\u1051\'cb\u1055\'cf\u1055\'cf \u1086\'ee\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1\u1072\'e0}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\qc\widctlpar\sb60\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
\u1057\'d1\u1091\'f3\u1082\'ea\u1080\'e8 / Females}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1065\'d9\u1077\'e5\u1085\'ed\u1082\'ea\u1086\'ee\u1074\'e2 / Puppy class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
15}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1052\'cc\u1048\'c8\u1054\'ce \u1056\'d0\u1054\'ce\u1053\'cd\u1044\'c4\u1048\'c8\u1053\'cd\u1048\'c8 \u1062\'d6\u1045\'c5\u1053\'cd\u1053\'cd\u1040\'c0\u1071\'df \u1064\'d8\u1058\'d2\u1059\'d3\u1063\'d7\u1050\'ca\u1040\'c0}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: AMU2133, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 09.08.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1041\'c1\u1045\'c5\u1051\'cb-\u1050\'ca\u1056\'d0\u1045\'c5\u1052\'cc-\u1057\'d1\u1054\'ce\u1041\'c1\u1054\'ce\u1051\'cb.}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1044\'c4\u1048\'c8\u1042\'c2\u1040\'c0 \u1051\'cb\u1071\'df \u1042\'c2\u1048\'c8\u1058\'d2\u1040\'c0 \u1058\'d2\u1054\'ce\u1052\'cc\u1048\'c8\u1050\'ca\u1054\'ce \u215\'2a \u1052\'cc\u1048\'c8\u1054\'ce \u1056\'d0\u1054\'ce\u1053\'cd\u1044\'c4\u1048\'c8\u1053\'cd\u1048\'c8 \u1051\'cb\u1045\'c5\u1043\'c3\u1040\'c0\u1051\'cb\u1045\'c5 \u1041\'c1\u1051\'cb\u1054\'ce\u1053\'cd\u1044\'c4\u1045\'c5}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1063\'d7\u1077\'e5\u1082\'ea\u1091\'f3\u1096\'f8\u1082\'ea\u1080\'e8\u1085\'ed\u1072\'e0 \u1053\'cd.\u1055\'cf., \u1042\'c2\u1083\'eb.: \u1045\'c5\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0 \u1044\'c4., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1055\'cf\u1077\'e5\u1085\'ed\u1079\'e7\u1072\'e0}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1087\'ef\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
16}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1063\'d7\u1048\'c8\u1050\'ca\u1040\'c0\u1043\'c3\u1054\'ce \u1044\'c4\u1051\'cb\u1071\'df \u1064\'d8\u1045\'c5\u1042\'c2\u1058\'d2\u1054\'ce\u1053\'cd \u1043\'c3\u1051\'cb\u1045\'c5\u1053\'cd}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: }{\rtlch \ltrch\loch
LVK}{\rtlch \ltrch\loch\lang1049
 1577, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 07.08.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1086\'ee\u1088\'f0\u1072\'e0\u1085\'ed\u1078\'e6}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
STARPOM}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch
DELICIUS}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch
YANG}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch
FOX}{\rtlch \ltrch\loch\lang1049
 \u215\'2a \u1064\'d8\u1045\'c5\u1042\'c2\u1058\'d2\u1054\'ce\u1053\'cd \u1043\'c3\u1051\'cb\u1045\'c5\u1053\'cd \u1050\'ca\u1040\'c0\u1056\'d0\u1040\'c0\u1052\'cc\u1045\'c5\u1051\'cb \u1050\'ca\u1040\'c0\u1057\'d1\u1058\'d2\u1051\'cb}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1052\'cc\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1085\'ed\u1072\'e0 \u1054\'ce., \u1042\'c2\u1083\'eb.: \u1052\'cc\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1040\'c0.\u1043\'c3. / \u1052\'cc\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1040\'c0.\u1043\'c3., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1057\'d1\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1054\'ce\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1087\'ef\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW}{\rtlch \ltrch\loch\lang1049
, \u1051\'cb\u1065\'d9}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch\lang1049

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1070\'de\u1085\'ed\u1080\'e8\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 / Junior class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
17}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1045\'c5\u1049\'c9\u1047\'c7\u1048\'c8}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: }{\rtlch \ltrch\loch
AMU}{\rtlch \ltrch\loch\lang1049
 2065, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 31.01.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1054\'ce\u1056\'d0\u1040\'c0\u1053\'cd\u1046\'c6-\u1057\'d1\u1054\'ce\u1041\'c1\u1054\'ce\u1051\'cb.}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1053\'cd\u1040\'c0\u1058\'d2\u1040\'c0\u1051\'cb\u1048\'c8-\u1044\'c4\u1054\'ce\u1043\'c3 \u1044\'c4\u1040\'c0\u1049\'c9\u1051\'cb\u1045\'c5\u1053\'cd\u1044\'c4 \u1051\'cb\u1054\'ce\u1056\'d0\u1040\'c0\u1057\'d1 \u215\'2a \u1054\'ce\u1048\'c8\u1053\'cd\u1043\'c3 \u1057\'d1\u1040\'c0\u1041\'c1\u1056\'d0\u1048\'c8\u1053\'cd\u1040\'c0 \u1047\'c7\u1051\'cb\u1040\'c0\u1058\'d2\u1040\'c0 \u1050\'ca\u1040\'c0\u1052\'cc\u1045\'c5\u1051\'cb\u1048\'c8\u1071\'df}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1052\'cc\u1072\'e0\u1082\'ea\u1086\'ee\u1074\'e2\u1077\'e5\u1094\'f6\u1082\'ea\u1072\'e0\u1103\'ff \u1052\'cc., \u1042\'c2\u1083\'eb.: \u1055\'cf\u1040\'c0\u1056\'d0\u1040\'c0\u1053\'cd\u1070\'de\u1064\'d8\u1050\'ca\u1048\'c8\u1053\'cd\u1040\'c0 \u1040\'c0.}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1055\'cf\u1088\'f0\u1086\'ee\u1084\'ec\u1077\'e5\u1078\'e6\u1091\'f3\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 / Intermediate class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
18}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1044\'c4\u1040\'c0\u1056\'d0\u1048\'c8\u1053\'cd\u1040\'c0 \u1056\'d0\u1054\'ce\u1047\'c7}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: }{\rtlch \ltrch\loch
AMU}{\rtlch \ltrch\loch\lang1049
 2037, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 05.01.17, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1082\'ea\u1088\'f0\u1077\'e5\u1084\'ec-\u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1083\'eb\u1100\'fc}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1044\'c4\u1054\'ce\u1043\'c3 \u1048\'c8\u1052\'cc\u1048\'c8\u1044\'c4\u1046\'c6 \u1057\'d1\u1052\'cc\u1040\'c0\u1049\'c9\u1051\'cb\u1048\'c8\u1050\'ca \u1055\'cf\u1054\'ce\u1047\'c7\u1048\'c8\u1058\'d2\u1048\'c8\u1042\'c2 \u215\'2a \u1047\'c7\u1045\'c5\u1053\'cd\u1040\'c0 \u1050\'ca\u1054\'ce\u1056\'d0\u1054\'ce\u1051\'cb\u1045\'c5\u1042\'c2\u1040\'c0 \u1042\'c2\u1054\'ce\u1049\'c9\u1053\'cd\u1054\'ce\u1042\'c2}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1052\'cc\u1072\'e0\u1082\'ea\u1086\'ee\u1074\'e2\u1077\'e5\u1094\'f6\u1082\'ea\u1072\'e0\u1103\'ff \u1052\'cc., \u1042\'c2\u1083\'eb.: \u1052\'cc\u1072\'e0\u1082\'ea\u1086\'ee\u1074\'e2\u1077\'e5\u1094\'f6\u1082\'ea\u1072\'e0\u1103\'ff \u1052\'cc., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1047\'c7\u1072\'e0\u1088\'f0\u1077\'e5\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW}{\rtlch \ltrch\loch\lang1049
, \u1050\'ca\u1063\'d7\u1050\'ca, \u1051\'cb\u1057\'d1}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch\lang1049

\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1099\'fb\u1081\'e9 / Open class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
19}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1042\'c2\u1040\'c0\u1046\'c6\u1053\'cd\u1040\'c0\u1071\'df \u1055\'cf\u1045\'c5\u1056\'d0\u1057\'d1\u1054\'ce\u1053\'cd\u1040\'c0 \u1043\'c3\u1048\'c8\u1060\'d4\u1058\'d2 \u1054\'ce\u1060\'d4 \u1061\'d5\u1045\'c5\u1042\'c2\u1045\'c5\u1053\'cd}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1056\'d0\u1050\'ca\u1060\'d4 4556804, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: }{\rtlch \ltrch\loch
BPE}{\rtlch \ltrch\loch\lang1049
 332, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 03.03.16, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1082\'ea\u1088\'f0\u1077\'e5\u1084\'ec.}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1041\'c1\u1045\'c5\u1051\'cb'\u1040\'c0\u1049\'c9\u1057\'d1 \u1069\'dd\u1050\'ca\u1057\'d1\u1050\'ca\u1051\'cb\u1070\'de\u1047\'c7\u1048\'c8\u1042\'c2 \u215\'2a \u1040\'c0\u1056\'d0\u1051\'cb\u1045\'c5\u1050\'ca\u1057\'d1 \u1061\'d5\u1054\'ce\u1060\'d4 \u1050\'ca\u1040\'c0\u1051\'cb\u1048\'c8\u1053\'cd\u1040\'c0 \u1050\'ca\u1056\'d0\u1040\'c0\u1057\'d1\u1053\'cd\u1040\'c0\u1071\'df}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1042\'c2\u1077\'e5\u1088\'f0\u1073\'e1\u1080\'e8\u1085\'ed\u1072\'e0 \u1054\'ce.\u1055\'cf., \u1042\'c2\u1083\'eb.: \u1042\'c2\u1077\'e5\u1085\'ed\u1077\'e5\u1074\'e2\u1080\'e8\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0 \u1048\'c8., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1057\'d1\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch\lang1049
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
CW}{\rtlch \ltrch\loch\lang1049
, \u1057\'d1\u1057\'d1}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch\lang1049

\par \pard\plain \s24\sl276\slmult1\qc\widctlpar\sb200\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
FCI}{\rtlch \ltrch\loch\lang1049
 97 - \u1053\'cd\u1045\'c5\u1052\'cc\u1045\'c5\u1062\'d6\u1050\'ca\u1048\'c8\u1049\'c9 \u1064\'d8\u1055\'cf\u1048\'c8\u1062\'d6 \u1057\'d1\u1056\'d0\u1045\'c5\u1044\'c4\u1053\'cd\u1048\'c8\u1049\'c9 \u1056\'d0\u1067\'db\u1046\'c6\u1048\'c8\u1049\'c9, \u1057\'d1\u1045\'c5\u1056\'d0\u1067\'db\u1049\'c9 \u1048\'c8 \u1044\'c4\u1056\'d0\u1059\'d3\u1043\'c3\u1048\'c8\u1045\'c5 \u1054\'ce\u1050\'ca\u1056\'d0\u1040\'c0\u1057\'d1\u1067\'db / }{\rtlch \ltrch\loch
DEUTSCHER}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch
MITTEL}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch
SPITZ}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch
ORANGE}{\rtlch \ltrch\loch\lang1049
, }{\rtlch \ltrch\loch
GRIS}{\rtlch \ltrch\loch\lang1049
, }{\rtlch \ltrch\loch
AUTRE}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\qc{\rtlch \ltrch\loch\lang1049
\u1057\'d1\u1091\'f3\u1076\'e4\u1100\'fc\u1103\'ff: \u1052\'cc\u1086\'ee\u1088\'f0\u1086\'ee\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0 \u1054\'ce\u1083\'eb\u1100\'fc\u1075\'e3\u1072\'e0 / }{\rtlch \ltrch\loch
Morozova}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch
Ol}{\rtlch \ltrch\loch\lang1049
'}{\rtlch \ltrch\loch
ga}{\rtlch \ltrch\loch\lang1049
 (\u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1086\'ee\u1073\'e1\u1072\'e0\u1082\'ea 1, \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 20)}
\par \pard\plain \s25\sl276\slmult1\qc\widctlpar\sb60\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1086\'ee\u1073\'e1\u1077\'e5\u1083\'eb\u1080\'e8 / Males}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar\sb60\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033{\rtlch \ltrch\loch
\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1063\'d7\u1077\'e5\u1084\'ec\u1087\'ef\u1080\'e8\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2 / Champion class}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx282\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5322\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7144\pard\plain \s27\sl276\slmult1\qc\widctlpar\sb100\sa20\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs18\lang1033\intbl\sl240\slmult1\sb100\sa20{\rtlch \ltrch\loch
20}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1063\'d7\u1045\'c5\u1057\'d1\u1058\'d2\u1045\'c5\u1056\'d0}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0, \u1050\'ca\u1083\'eb\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee: PNZ 612, \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4.: 22.06.15, \u1054\'ce\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1: \u1082\'ea\u1088\'f0\u1077\'e5\u1084\'ec\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1055\'cf\u1056\'d0\u1054\'ce\u1064\'d8\u1040\'c0 \u1052\'cc\u1048\'c8\u1050\'ca\u1056\'d0\u1054\'ce\u1064\'d8\u1040\'c0 \u1048\'c8\u1047\'c7 \u1051\'cb\u1040\'c0\u1042\'c2\u1050\'ca\u1048\'c8 \u1063\'d7\u1059\'d3\u1044\'c4\u1045\'c5\u1057\'d1 \u215\'2a \u1044\'c4\u1045\'c5\u1047\'c7\u1048\'c8 \u1044\'c4\u1045\'c5\u1051\'cb\u1040\'c0\u1049\'c9\u1058\'d2 \u1054\'ce\u1057\'d1\u1057\'d1\u1058\'d2\u1040\'c0\u1064\'d8\u1040\'c0}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2.: \u1044\'c4\u1102\'fe\u1082\'ea\u1086\'ee\u1074\'e2\u1072\'e0 \u1045\'c5., \u1042\'c2\u1083\'eb.: \u1050\'ca\u1086\'ee\u1089\'f1\u1080\'e8\u1094\'f6\u1099\'fb\u1085\'ed\u1072\'e0 \u1053\'cd.\u1042\'c2., \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1075\'e3. \u1055\'cf\u1077\'e5\u1085\'ed\u1079\'e7\u1072\'e0}\cell\pard\plain \s22\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\b\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1099\'fb:}
\par \pard\plain \s21\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs16\lang1033\intbl\sl240\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee}\cell\row\pard\pard\plain \s28\ql\sl276\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af6\afs22\alang1025\loch\f6\fs6\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af8\dbch\af5\afs22\alang1025\langfe2052\loch\f5\fs22\lang1033\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }