{\rtf1\ansi\ansicpg1251\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\paperw8391\paperh11907\margl708\margr708\margt567\margb567

\pard\keepn\s3\sb240\sa60\qc\b\f0\fs28 Выставка НЕМЕЦКИХ ШПИЦЕВ ранга КЧК г. Котлас\par

\fs24 02.03.2019\par

\pard\keepn\s4\sb240\sa60\qc\f0\fs26 Россия / Russia, Котлас\par

\pard\keepn\sa200\sl276\b0\f0\fs22\par 

\pard\b\ql\fs24 Расписание / Schedule\f0\b0\qcnone\par\pard\fs20\qc 02.03.2019\par\trowd\trgaph50\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrw0 \cellx6974\pard\intbl\fs20\sb50 РИНГ 1 / RING 1\sa50\f0\cell\row\pard\trowd\trgaph50 \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrw0 \cellx6974\pard\intbl \fs16\b\sb50 Ерусалимская Елена Владимировна / Elena Erusalimskaya\sa50\b0\f0\cell\row\pard\trowd\trgaph50 \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10  \clbrdrr\brdrw0 \cellx1046\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10  \clbrdrr\brdrw0 \cellx6974\pard\intbl \fs16\sb50 13:15\sa50\f0\cell\fs16\sb50 Немецкий шпиц / German spitz (15) (Германия / Germany)\sa100\f0\cell\row\pard\par\pard\b0\f0\fs22




 \pagebb \f0\fs4\par   \trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\cell
\b\qc\fs18 Породы по группам FCI\f0\cell
\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 \qc № породы\f0\cell
\b0\fs14 \qc Порода\f0\cell
\b0\fs14 \qc Судья\f0\cell
\qc\b0\fs14 Номера по каталогу\f0\cell
\qc\b0\fs14 Кол-во участников\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\cell
\b\qc\fs14 5 Группа FCI. Шпицы и примитивные типы собак / Group 5. Spitz and primitive types\f0\cell
\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц Малый Оранжевый, серый и другие окрасы / German spitz Kleinspitz Orange, grey, other colours\f0\cell
\b0\fs14 Ерусалимская Елена Владимировна / Elena Erusalimskaya\f0\cell
\qc\b0\fs14 1-3\f0\cell
\qc\b0\fs14 3\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц Малый Чёрный, коричневый / German spitz Kleinspitz Black, Brown\f0\cell
\b0\fs14 Ерусалимская Елена Владимировна / Elena Erusalimskaya\f0\cell
\qc\b0\fs14 4\f0\cell
\qc\b0\fs14 1\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц Цвергшпиц (померанский) / German spitz Zwergspitz\f0\cell
\b0\fs14 Ерусалимская Елена Владимировна / Elena Erusalimskaya\f0\cell
\qc\b0\fs14 5-15\f0\cell
\qc\b0\fs14 11\f0\cell
\row

\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par \trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs20 5 ГРУППА FCI. ШПИЦЫ И ПРИМИТИВНЫЕ ТИПЫ СОБАК / GROUP 5. SPITZ AND PRIMITIVE TYPES\f0\cell
\row\pard\sa10\f0\fs2\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ Малый Оранжевый, серый и другие окрасы
\par GERMAN SPITZ Kleinspitz Orange, grey, other colours \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Ерусалимская Елена Владимировна / Judge Elena Erusalimskaya (номера 1-3, количество 3), 02.03.2019, Ринг 1, 13:15\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 001\f0\b0\cell
\fs18\fi000\b PERLENWIND RED STAR\b0\par РКФ 5250856, PRE 54, д.р. 04.12.2017, orange sable\par DAN-STAR-KOM GRAND RAIN x FIESTA, зав. Paranicheva T\par вл. Konopleva G.V., Россия / Russia, Вологодская Область, Вологда\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, ЮКЧК, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 002\f0\b0\cell
\fs18\fi000\b PERLENWIND ROSHEL\b0\par RKF 5250859, PRE 57, д.р. 04.12.2017, orange sable\par DAN-STAR-KOM GRAND RAIN x FIESTA, зав. Paranicheva\par вл. Isakova, Россия / Russia\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, ЮКЧК, BEST JUNIOR / ЛЮ\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 003\f0\b0\cell
\fs18\fi000\b ЖАСМИН ПРЕКРАСНАЯ ПРИНЦЕССА\b0\par РКФ 5253441, АРХ 3542, д.р. 05.02.2018, оранж-соболь\par МОХИТО РЭШ x ЖИЗЕЛЬ Ю ЛАВ, зав. Калинина Е.Г\par вл. Дудникова С.В, 165320, Россия / Russia, Архангельская Область, Котласский Район, Шипицыно Рабочий поселок, Таежный Переулок, дом 3\par \b Оценка:\b0  ХОР\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ Малый Чёрный, коричневый
\par GERMAN SPITZ Kleinspitz Black, Brown \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Ерусалимская Елена Владимировна / Judge Elena Erusalimskaya (номера 4, количество 1), 02.03.2019, Ринг 1, 13:15\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 004\f0\b0\cell
\fs18\fi000\b ZVEZDA UDACHI\b0\par RKF 4885307, SOY 682, д.р. 02.01.2017, black\par ANGELIC EYES WOODBRIDGE ZINFANDEL x ESCHE I UMNAYA, зав. Rakitina Yu.\par вл. Suvorova M., Россия / Russia\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛС, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ Цвергшпиц (померанский)
\par GERMAN SPITZ Zwergspitz \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Ерусалимская Елена Владимировна / Judge Elena Erusalimskaya (номера 5-15, количество 11), 02.03.2019, Ринг 1, 13:15\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Бэби / Baby Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 005\f0\b0\cell
\fs18\fi000\b БРАЙТ МИРЕКЛ ВЕСТЕРН\b0\par МЕТРИКА, TDK 4499, д.р. 30.10.2018, оранж-собол\par ELF DOG AIVENGO x BRIGHT MIRACLE INFANTA, зав. Губина Н.\par вл. Продажа, Россия / Russia, Вологодская Область, Череповец\par \b Оценка:\b0  Оч. персп. \b Титулы:\b0  CW, BEST ВABY / ЛБ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 006\f0\b0\cell
\fs18\fi000\b ПОМ ТРИУМФ ЭДЕЛЬВЕЙС\b0\par РКФ 5050635, KNS 2400, д.р. 01.04.2017, крем\par КЕНИГСВЕТ ГОЛД ОФ НАЙШЕН x ПОМ ТРИУМФ СОННИ АУРА, зав. Ребров И.\par вл. Липина К., Россия / Russia, Коми Республика, Сыктывкар, Покровский Бульвар, дом 11, кв 125\par \b Оценка:\b0  ОТЛ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Победителей / Winner Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 007\f0\b0\cell
\fs18\fi000\b BRICHT MIRACLE ILYA MUROMETS\b0\par RKF 4886535, TDK 3584, д.р. 07.02.2017, orange sable\par NIRIDMI STARS TSAREVICH ELISEY x ONE A MILLION LOVE STORY, зав. Gubina N.\par вл. Gubina N., Россия / Russia\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, СС\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов / Champion Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 008\f0\b0\cell
\fs18\fi000\b DAR STAR KOM BENTLI DALLAS\b0\par RKF 4100822, EEG 444 A, д.р. 20.06.2014, orange\par MYTHICAL TRAVELING PANTS x BRITNI KASANDRA MARY GLAM STYLE, зав. Komyakova\par вл. T V Paranicheva, Россия / Russia\par \b Оценка:\b0  ОТЛ\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \par \b 009\f0\b0\cell
\fs18\fi000\par CH.RUS\par \b NIRIDMI STARS TSAREVICH ELISEY\b0\par RKF 4294646, AJR 555, д.р. 19.06.2015, orange\par OROSLANDO LADISLAO VITTO LEGEND x ELDVIDZH ZHOZEFINA, зав. Nikolaeva I. D.\par вл. Gubina N.V., \par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛК, BOB/ЛПП, BIS-1\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов НКП / Champion NCB Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 010\f0\b0\cell
\fs18\fi000GRCH.RUS\par \b DAN STAR KOM GRAND RAIN\b0\par RKF 4808194, EEG 1700, д.р. 17.09.2016, оранж\par DAN STAR KOM MERCURY LEGEND CONTINUES x DAN STAR KOM LI-LU BLUES, зав. Комякова\par вл. Параничева Т., Россия / Russia\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \par \b 011\f0\b0\cell
\fs18\fi000\par GRCH.RUS, CH.RKF, CH.RUS, CH.CLUB, JCH.RUS\par \b LANGE DOR SANAT SHIK\b0\par RKF 4670749, PNZ 811, д.р. 17.04.2016, orange\par SKAY HARVEST ISKANDER x JULIETKA KONFETKA, зав. Kritskaya E.V.\par вл. Kudryavtseva S.S., Россия / Russia\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  R.CW\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Щенков / Puppy Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 012\f0\b0\cell
\fs18\fi000\b ЗЛАТ СТАР'С ЭРУВИЛЬ САН КЛЕР\b0\par МЕТРИКА, TLZ 1973, д.р. 16.08.2018, крем-соболь\par ЮЛИЙ ЦЕЗАРЬ x ОЛМИКС ЛАЙН ВИРДЖИНИЯ, зав. Попова Т.\par вл. Мигунова Е., Россия / Russia, Вологодская Область, Вологда\par \b Оценка:\b0  Оч. персп. \b Титулы:\b0  CW, BEST PUPPY / ЛЩ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 013\f0\b0\cell
\fs18\fi000\b РАФАЭЛЛА СВИТ КЭНДИ\b0\par МЕТРИКА, KNS 2674, д.р. 23.02.2018, оранж-соболь\par ПОМ ТРИУМФ Ю СМАЙЛ АТ МИ x АЛМИ ЮРНИС СВИТ ДРИМ САНТАНА, зав. Андреев С.В.\par вл. Андреев С.В., 167031, Россия / Russia, Коми Республика, Сыктывкар\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, ЮКЧК, BEST JUNIOR / ЛЮ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный / Intermediate Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 014\f0\b0\cell
\fs18\fi000\b ПЕРЛЕНВИНД МЕЛОДИ МАЙ ДРИМ\b0\par РКФ 4885538, PRE 39, д.р. 15.04.2017, оранж-соб\par КЭССИДИ МИО x ФИЕСТА, зав. Параничева Т.В.\par вл. Худякова М.И., Россия / Russia, Архангельская Область, Котласский Район, Котлас\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, СС\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Победителей / Winner Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 015\f0\b0\cell
\fs18\fi000\b ГЭЛАКСИ ДОГ СТАР ЛИЛУ ВИКТОРИЯ\b0\par РКФ 4584838, XFA 1683, д.р. 18.02.2016, оранж\par ГЕОРГИЙ ПОБЕДОНОСЕЦ x ЦЕРЦЕЯ ДАНТА БЭРА, зав. Пущина А.\par вл. Козырева В., Россия / Russia, Вологодская Область, Череповец\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛС\f0\cell
\row 


\pard\b0\f0\fs22\par





 \pagebb \f0\fs4\par\pard\b\qc\fs24 Расписание и структура выставки\f0\b0\qcnone\par

\pard\sa120\f0\fs20\par
\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs14 Группа (group)\f0\cell
\fs14\qc Номера участников (numbers of participants)\qcnone\f0\cell
\fs14\qc Ринг (ring) №\qcnone\f0\cell
\fs14\qc Судья (judge)\qcnone\f0\cell
\fs14\qc Время (time)\qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrw0 \clbrdrr\brdrs\brdrw10 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs14 Порода / Breed (рус./eng.)\f0\cell
\fs14\qc Всего в породе (only in the breed)\qcnone\f0\cell
\fs14 \f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrw0 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Класс (class)\qrnone\f0\cell
\fs14\qc кобелей (males)\qcnone\f0\cell
\fs14\qc сук (females)\qcnone\f0\cell
\fs14 \f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs20\b\qc 02.03.2019\qcnone\b0\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw2500 \cellx6974
\pard\intbl
\fs14\b 5 ГРУППА FCI. ШПИЦЫ И ПРИМИТИВНЫЕ ТИПЫ СОБАК / GROUP 5. SPITZ AND PRIMITIVE TYPES\b0\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ Малый Оранжевый, серый и другие окрасы / GERMAN SPITZ Kleinspitz Orange, grey, other colours\f0\cell
\fs14\qc 3\qcnone\f0\cell
\fs14\qc 001-003\qcnone\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\ql Ерусалимская Елена Владимировна / Elena Erusalimskaya\f0\cell
\fs14\qc 13:15\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес) / Juniors (9-18 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 001-003\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ Малый Чёрный, коричневый / GERMAN SPITZ Kleinspitz Black, Brown\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc 004\qcnone\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\ql Ерусалимская Елена Владимировна / Elena Erusalimskaya\f0\cell
\fs14\qc 13:15\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес) / Open (from 15 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 004\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ Цвергшпиц (померанский) / GERMAN SPITZ Zwergspitz\f0\cell
\fs14\qc 11\qcnone\f0\cell
\fs14\qc 005-015\qcnone\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\ql Ерусалимская Елена Владимировна / Elena Erusalimskaya\f0\cell
\fs14\qc 13:15\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Бэби (3-6 мес) / Baby (3-6 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 005\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Щенков (6-9 мес) / Puppy (6-9 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 012\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес) / Juniors (9-18 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 013\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Промежуточный (15-24 мес) / Intermediate (15-24 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 014\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес) / Open (from 15 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 006\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Победителей (с 15 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 007, 015\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов (с 15 мес) / Champions (from 15 month)\qrnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 008-009\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов НКП (с 15 мес) / Champion NCB (from 15 month)\qrnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 010-011\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего групп (only groups)\qrnone\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего пород (only breeds)\qrnone\f0\cell
\fs14\qc 3\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего кобелей (males)\qrnone\f0\cell
\fs14\qc 8\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего сук (females)\qrnone\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx2789
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr \qrnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdot\brdrw10 \clshdngraw1000 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего собак (only dogs)\qrnone\f0\cell
\fs14\qc 15\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row

\pard\b0\f0\fs22\par



}
