{\rtf1\ansi\ansicpg1251\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\paperw8391\paperh11907\margl708\margr708\margt567\margb567

\pard\keepn\s3\sb240\sa60\qc\b\f0\fs28 Выставка НЕМЕЦКИХ ШПИЦЕВ ранга КЧК г. Владивосток\par

\fs24 29.09.2019\par

\pard\keepn\s4\sb240\sa60\qc\f0\fs26 Россия / Russia, Владивосток\par

\pard\keepn\sa200\sl276\b0\f0\fs22\par 

\pard\b\ql\fs24 Расписание / Schedule\f0\b0\qcnone\par\pard\fs20\qc 29.09.2019\par\trowd\trgaph50\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrw0 \cellx6974\pard\intbl\fs20\sb50 РИНГ 7 / RING 7\sa50\f0\cell\row\pard\trowd\trgaph50 \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrw0 \cellx6974\pard\intbl \fs16\b\sb50 Wang, Zhiwei / Чивэй Ванг\sa50\b0\f0\cell\row\pard\trowd\trgaph50 \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10  \clbrdrr\brdrw0 \cellx1046\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10  \clbrdrr\brdrw0 \cellx6974\pard\intbl \fs16\sb50 10:30\sa50\f0\cell\fs16\sb50 Немецкий шпиц / German spitz (26) (Германия / Germany)\sa100\f0\cell\row\pard\par\pard\b0\f0\fs22




 \pagebb \f0\fs4\par   \trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\cell
\b\qc\fs18 Породы по группам FCI\f0\cell
\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 \qc № породы\f0\cell
\b0\fs14 \qc Порода\f0\cell
\b0\fs14 \qc Судья\f0\cell
\qc\b0\fs14 Номера по каталогу\f0\cell
\qc\b0\fs14 Кол-во участников\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\cell
\b\qc\fs14 5 Группа FCI. Шпицы и примитивные типы собак / Group 5. Spitz and primitive types\f0\cell
\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц вольфшпиц / German spitz keeshond\f0\cell
\b0\fs14 Wang, Zhiwei / Чивэй Ванг\f0\cell
\qc\b0\fs14 1\f0\cell
\qc\b0\fs14 1\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц средний шпиц Чёрный, коричневый / German spitz mittelshpitz Black, Brown\f0\cell
\b0\fs14 Wang, Zhiwei / Чивэй Ванг\f0\cell
\qc\b0\fs14 2\f0\cell
\qc\b0\fs14 1\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц малый шпиц Оранжевый, серый и другие окрасы / German spitz kleinspitz Orange, grey, other colours\f0\cell
\b0\fs14 Wang, Zhiwei / Чивэй Ванг\f0\cell
\qc\b0\fs14 3-8\f0\cell
\qc\b0\fs14 6\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц цвергшпиц (померанский) Белый, пятнистый / German spitz zwergspitz White, particolour\f0\cell
\b0\fs14 Wang, Zhiwei / Чивэй Ванг\f0\cell
\qc\b0\fs14 9\f0\cell
\qc\b0\fs14 1\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц цвергшпиц (померанский) Оранжевый, серый и другие окрасы / German spitz zwergspitz Orange, grey, other colours\f0\cell
\b0\fs14 Wang, Zhiwei / Чивэй Ванг\f0\cell
\qc\b0\fs14 10-24\f0\cell
\qc\b0\fs14 15\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц цвергшпиц (померанский) Чёрный, коричневый / German spitz zwergspitz Black, Brown\f0\cell
\b0\fs14 Wang, Zhiwei / Чивэй Ванг\f0\cell
\qc\b0\fs14 25-26\f0\cell
\qc\b0\fs14 2\f0\cell
\row

\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par \trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs20 5 ГРУППА FCI. ШПИЦЫ И ПРИМИТИВНЫЕ ТИПЫ СОБАК / GROUP 5. SPITZ AND PRIMITIVE TYPES\f0\cell
\row\pard\sa10\f0\fs2\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ вольфшпиц
\par GERMAN SPITZ keeshond \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Wang, Zhiwei / Judge Чивэй Ванг (номера 1, количество 1), 29.09.2019, Ринг 7, 10:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 001\f0\b0\cell
\fs18\fi000\b ALMAZNYI ISTOCHNIK SNEZHNAYA VYUGA\b0\par РКФ 5166132, DUG 470, д.р. 08.10.2017, волчий\par ESWOOD PURE MOUSSE x LAURA SUMBARSKY PRAMEN, зав. Grushevskaya N.\par вл. Grushevskaya N, Россия / Russia, Приморский край, Находка, Комсомольская ул, дом 12, кв 9\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛС, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ средний шпиц Чёрный, коричневый
\par GERMAN SPITZ mittelshpitz Black, Brown \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Wang, Zhiwei / Judge Чивэй Ванг (номера 2, количество 1), 29.09.2019, Ринг 7, 10:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов / Champion Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 002\f0\b0\cell
\fs18\fi000CH.RKF, CH.RUS\par \b ARMAN BLEK STAR\b0\par RKF 3585166, DDW 725, д.р. 12.01.2013, black\par VITORIO VELIKOLEPNYY x JAQUELINE CHERNYY BRILLIANT, зав. Skueva E.\par вл. Zaiseva Tatiana, Россия / Russia, Приморский край, Владивосток\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛК, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ малый шпиц Оранжевый, серый и другие окрасы
\par GERMAN SPITZ kleinspitz Orange, grey, other colours \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Wang, Zhiwei / Judge Чивэй Ванг (номера 3-8, количество 6), 29.09.2019, Ринг 7, 10:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 003\f0\b0\cell
\fs18\fi000\b ALMAZNYI ISTOCHNIK GENDELF SERYY\b0\par RKF 5366123, DUG 536, д.р. 10.06.2018, wolf\par SHEPOT ISKANDER x ALMAZNYI ISTOCNIK MYATNAYA KARAMELKA, зав. Grushevskaya N.M.\par вл. Rusakova L. G., 692905, Россия / Russia, Приморский край, Находка, Комсомольская ул, дом 12, кв 9\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, ЮКЧК, BEST JUNIOR / ЛЮ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный / Intermediate Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 004\f0\b0\cell
\fs18\fi000\b BELLISSIMO STAR PINO KISS OF BIS\b0\par RKF 5366748, DZL 8129, д.р. 01.06.2018, orange\par BELLISSIMO STAR INDIGO x SHEKUMAN RAY SUN CHIASSA, зав. Semenova A.N.\par вл. Muzafarova E.Yu., 683003, Россия / Russia, Камчатский край, Петропавловск-Камчатский, Павлика Морозова ул, дом 11\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, СС\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов / Champion Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 005\f0\b0\cell
\fs18\fi000CH.RKF, GRCH.MDA, CH.RUS, CH.MDA, CH.UKR, JCH.RUS, JCH.RKF\par \b IMPERIAL SMILE FOR VILIERS BELLE\b0\par RKF 5083759, RPT 738, д.р. 02.08.2017, orange\par VITTORIA CHIARA JUIZ DE FORA x IMPERIAL SMILE FOR RIANA NEYA, зав. Yachnaya O.\par вл. Yachnaya O., Россия / Russia, Амурская обл, Белогорск\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛК, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Щенков / Puppy Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 006\f0\b0\cell
\fs18\fi000\b САНТА МОНИКС ЭЙФОРИЯ\b0\par МЕТРИКА, SNM 198, д.р. 20.03.2019, черно-подп.\par DIAMOND KRAFT GEROME MON BEAU x КАМЧАТСКИЙ ДОМОВЕНОК ХВИЛЕНА, зав. Семенова Т.В.\par вл. Хазова Е.Ю., 693005, Россия / Russia, Сахалинская обл, Южно-Сахалинск, Белорусский пер, дом 11\par \b Оценка:\b0  Оч. персп. \b Титулы:\b0  CW, BEST PUPPY / ЛЩ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 007\f0\b0\cell
\fs18\fi000\b ОЛИВИЯ САННИ СМАЙЛ\b0\par МЕТРИКА, XHS 1569, д.р. 12.10.2018, кремовый\par VESELI GNOM FLYING STEP x OLMIKS LINE ZHANET, зав. Чекина Е.Н.\par вл. Полунова О.В., 692802, Россия / Russia, Приморский край, Большой Камень, Гагарина ул, дом 35, кв 1\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, ЮКЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный / Intermediate Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 008\f0\b0\cell
\fs18\fi000\b MAUNA LOA PAJURIO AKORDAS\b0\par LSVK DSK 0487/18, CHIP 953010002699328, д.р. 09.04.2018, black and tan\par VESELI GNOM WILLY WONKA x INSANTA PAJURIO AKORDAS, зав. Galina Rasimaviciene\par вл. Tatiana Rudykh, Россия / Russia, Приморский край, Владивосток, Гоголя ул, дом 33, кв 180\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛС, BOS/ЛПпп\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ цвергшпиц (померанский) Белый, пятнистый
\par GERMAN SPITZ zwergspitz White, particolour \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Wang, Zhiwei / Judge Чивэй Ванг (номера 9, количество 1), 29.09.2019, Ринг 7, 10:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 009\f0\b0\cell
\fs18\fi000\b ОНЛИ МАЙ ПОМ РЕММИ ДЕЙ\b0\par МЕТРИКА, AZI 7078, д.р. 26.07.2018, белый\par APOLLO ALVARES JACK POT x ОНЛИ МАЙ ПОМ ТУТТИ ФРУТТИ, зав. Волкова Евгения\par вл. Гречух Анна, 690080, Россия / Russia, Приморский край, Владивосток, Сахалинская ул, дом 54, кв 16\par \b Оценка:\b0  Неявка\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ цвергшпиц (померанский) Оранжевый, серый и другие окрасы
\par GERMAN SPITZ zwergspitz Orange, grey, other colours \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Wang, Zhiwei / Judge Чивэй Ванг (номера 10-24, количество 15), 29.09.2019, Ринг 7, 10:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Бэби / Baby Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 010\f0\b0\cell
\fs18\fi000\b ВИТТОРИАЯ ЧИАРА АЛЕССАНДРО\b0\par МЕТРИКА, РКС 151, д.р. 03.04.2019, крем/соб\par FINEPOM RESPECT x ПОМСТАЙЛ АСК ЭБАУТ СТЕП НЕКСТ ДРИМ, зав. Гречух Анна\par вл. Гречух Анна, 690080, Россия / Russia, Приморский край, Владивосток, Сахалинская ул, дом 54, кв 16\par \b Оценка:\b0  Оч. персп. \b Титулы:\b0  CW, BEST ВABY / ЛБ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 011\f0\b0\cell
\fs18\fi000\b DAN-STAR-KOM ADAMS TOY\b0\par RKF 5560487, EEG 2120, д.р. 07.12.2018, black & tan\par DAN-STAR-KOM SECRET OF MALE LOVE x DRU'S ONE NECK OF A LADY, зав. Komyakova L.\par вл. Evseenko O., Россия / Russia, Хабаровский край, Хабаровск\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  ЮСС\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 012\f0\b0\cell
\fs18\fi000\b БЕЛЛИССИМО СТАР МЭССИ АНДРЕС\b0\par МЕТРИКА, DZL 8332, д.р. 15.12.2018, оранж -соболь\par DAMASCUROAD PLAN YOUR ESCAPE x BELLISSIMO STAR IRIS, зав. Семёнова А\par вл. Сошникова М В, Россия / Russia, Приморский край, Владивосток\par \b Оценка:\b0  ОТЛ\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 013\f0\b0\cell
\fs18\fi000\b ВИТТОРИА ЧИАРА МОРЕНО\b0\par МЕТРИКА, DUC 2371, д.р. 29.08.2018, черно-подпалый\par FINEPOM RESPECT x FINEPOM CHIARA VITTORIA, зав. Гречух Анна\par вл. Гречух Анна, 690080, Россия / Russia, Приморский край, Владивосток, Сахалинская ул, дом 54, кв 16\par \b Оценка:\b0  ОТЛ\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 014\f0\b0\cell
\fs18\fi000\b ВЭЙМАКСС ОТ ПАНДЫ ШАРМ\b0\par МЕТРИКА, OXX 7476, д.р. 25.11.2018, оранжевый\par FULL HOUSEDOM OXFORD PREMIERA x ELFINIA OT PANDY SHARM, зав. Гайнулина Е.Л.\par вл. Злыгостева Мария Анатольевна, 693019, Россия / Russia, Сахалинская обл, Южно-Сахалинск\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, ЮКЧК, BEST JUNIOR / ЛЮ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Победителей / Winner Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 015\f0\b0\cell
\fs18\fi000\b DIAMOND KRAFT GEROME MON BEAU\b0\par RKF 4807796, AKI 10715, д.р. 16.01.2017, orange sable\par CARLEEZ PURPLE RAIN x DAN-STAR-KOM SUN APRIORI BEST FANTASTIKA, зав. Ambul\par вл. Gusintseva D., 690066, Россия / Russia, Приморский край, Владивосток\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов / Champion Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 016\f0\b0\cell
\fs18\fi000CH.RUS\par \b STAR-GINTER YANDEX\b0\par РКФ 4293321, NIR 1430, д.р. 20.05.2015, orange sable\par SECRET IZ KASKADA GREZ x STAR-GINTER WONDER TIFFANY, зав. Ginter G.A.\par вл. Efimova E.B., 692502, Россия / Russia, Приморский край, Уссурийск, Промышленная ул, дом 12, кв 18\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, СС\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \par \b 017\f0\b0\cell
\fs18\fi000\par CH.RUS\par \b КАМЧАТСКИЙ ДОМОВЕНОК ГЕДЕОН\b0\par РКФ 4558755, KAW 230, д.р. 26.04.2016, оранж.\par НИРИДМИ СТАРЗ ФЕНИКС x КАМЧАТСКИЙ ДОМОВЕНОК ЛЕОНЕЛИЯ, зав. Музафарова Е.\par вл. Сошникова М., Россия / Russia, Приморский край, Владивосток\par \b Оценка:\b0  ОТЛ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов НКП / Champion NCB Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 018\f0\b0\cell
\fs18\fi000MULTICH, CH.INT, CH.RKF, CH.RUS, JCH.RUS, JCH.CLUB\par \b FINEPOM RESPECT\b0\par RKF 3777171, LOP 007, д.р. 01.07.2013, orang\par FON'S FLYING TO THE SKY x FINEPOM MYSTIK MURENA, зав. Bondareva L.\par вл. Grechukh A., 690080, Россия / Russia, Приморский край, Владивосток, Сахалинская ул, дом 54, кв 16\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛК, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Бэби / Baby Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 019\f0\b0\cell
\fs18\fi000\b ДАР УССУРИ БИКОМИНГ КВИН ВОРЛД\b0\par МЕТРИКА, URI 292, д.р. 19.05.2019, оранж-соболь\par DAR USSURU AURELIO VITTIRIO KALLISTO x ДАР УССУРИ ЮНИВЕРСАЛ ФЕНТЕЗИ, зав. Ефимова Е.В.\par вл. Рыбакина К.М., 692372, Россия / Russia, Приморский край, Черниговский р-н, Черниговка с, Октябрьская ул, дом 154, кв а\par \b Оценка:\b0  Оч. персп. \b Титулы:\b0  CW\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный / Intermediate Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 020\f0\b0\cell
\fs18\fi000\b BELLISSIMO STAR NIGHT OF GRACE\b0\par RKF 5307375, DZL 7973, д.р. 07.05.2018, orange\par DAMASCUSROAD PLAN YOUR ESCAPE x BELLISSIMO STAR IRIS, зав. Semenova\par вл. Lipuntsova Maria, 690089, Россия / Russia, Приморский край, Владивосток\par \b Оценка:\b0  ОТЛ\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 021\f0\b0\cell
\fs18\fi000\b KAMCHATSKY DOMOVENOK TSERTSEYA NOCH I PLAMYA\b0\par РКФ 5084058, KAW 279, д.р. 30.09.2017, black&tan\par THAI SILK BRILLIANSKAZIMIR FOR DOMOVENOK x TEISI LAV GABRIELLA FERNANDES, зав. Muzafarova E Yu\par вл. Yakovenko A.G., 683009, Россия / Russia, Камчатский край, Петропавловск-Камчатский, Циолковского пр-кт, дом 32, кв 26\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, СС\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 022\f0\b0\cell
\fs18\fi000\b KAMCHATSKY DOMOVENOK LADYLIKE\b0\par RKF 4733063, KAW 247, д.р. 28.10.2016, orange sable\par ZVEZDA BOHAYA SAN REMO x KAMCHATSKY DOMOVENOK ZNAY NASHIKH, зав. Muzafarova E.Yu.\par вл. Khaz, 693005, Россия / Russia, Сахалинская обл, Южно-Сахалинск, Белорусский пер, дом 11\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, СС\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 023\f0\b0\cell
\fs18\fi000\b ВОЛЕН ГЛОРИЯ ГУЭСТ ОФ ЗЭ ФУТУРЕ\b0\par РКФ 5059657, VOS 993, д.р. 09.07.2017, крем-оболь\par KALIMBA DE LUNA LALIK KRISTAL x САЛАВАТОВОЙ ТИАРА БЛЭК ПРИНЦЕСС, зав. Репина О.\par вл. Репина О., 690069, Россия / Russia, Приморский край, Владивосток, Давыдова ул, дом 12, кв 75\par \b Оценка:\b0  ОТЛ-2\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Победителей / Winner Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 024\f0\b0\cell
\fs18\fi000\b ДАР УССУРИ МИСТЕРИЯ ФАЕР\b0\par РКФ 5055727, URI 234, д.р. 03.02.2017, оранж-соб\par АЛМИ ЮРНИС СТАРФАЕР ВИННЕР x МАНЬЧЖУРИЯ ОТ ПАНДЫ ШАРМ, зав. Ефимова Е.В.\par вл. Ефимова Е.В., 692502, Россия / Russia, Приморский край, Уссурийск, Промышленная ул, дом 12, кв 18\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛС, BOS/ЛПпп\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ цвергшпиц (померанский) Чёрный, коричневый
\par GERMAN SPITZ zwergspitz Black, Brown \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Wang, Zhiwei / Judge Чивэй Ванг (номера 25-26, количество 2), 29.09.2019, Ринг 7, 10:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов / Champion Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 025\f0\b0\cell
\fs18\fi000CH.RUS\par \b GRANG IZ RUZY HERSHEY'S KISSES\b0\par RKF 4889186, EIE 1291, д.р. 20.06.2017, black\par GRANG IZ RUZY ZEPPELIN BLACK x GRANG IZ RUZY MARKIZA ANGELOV, зав. Emelianova Liya\par вл. Knyazeva T.A., Россия / Russia, Камчатский край, Петропавловск-Камчатский\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛК, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 026\f0\b0\cell
\fs18\fi000\b ГРЕЗЫ КИА МЕЛИНДА\b0\par РКФ 5505439, DBN 13027, д.р. 03.10.2018, ч-п.\par ПЛЕЙ ТАЙМ ИЗ ДРУЖНОЙ СЕМЕЙКИ x НИКА БОС ДИЗАЙН, зав. Коган И.\par вл. Пекшева Н., Россия / Russia, Хабаровский край, Хабаровск\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, ЮКЧК, BEST JUNIOR / ЛЮ\f0\cell
\row 


\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par   \pard\sa0\f0\fs20\qc\b КОНКУРС ПАР:\par

\pard\b0
\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18 1.\ul\cf1\b\cf0\ul0\f0\b0\cell
\fs18 Немецкий шпиц цвергшпиц (померанский) Оранжевый, серый и другие окрасы / German spitz zwergspitz Orange, grey, other colours BELLISSIMO STAR NIGHT OF GRACE\line Немецкий шпиц цвергшпиц (померанский) Оранжевый, серый и другие окрасы / German spitz zwergspitz Orange, grey, other colours БЕЛЛИССИМО СТАР МЭССИ АНДРЕС\line г. Владивосток\f0\cell
\row 


\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par\pard\b\qc\fs24 Расписание и структура выставки\f0\b0\qcnone\par

\pard\sa120\f0\fs20\par
\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs14 Группа (group)\f0\cell
\fs14\qc Номера участников (numbers of participants)\qcnone\f0\cell
\fs14\qc Ринг (ring) №\qcnone\f0\cell
\fs14\qc Судья (judge)\qcnone\f0\cell
\fs14\qc Время (time)\qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrw0 \clbrdrr\brdrs\brdrw10 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs14 Порода / Breed (рус./eng.)\f0\cell
\fs14\qc Всего в породе (only in the breed)\qcnone\f0\cell
\fs14 \f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrw0 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Класс (class)\qrnone\f0\cell
\fs14\qc кобелей (males)\qcnone\f0\cell
\fs14\qc сук (females)\qcnone\f0\cell
\fs14 \f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs20\b\qc 29.09.2019\qcnone\b0\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw2500 \cellx6974
\pard\intbl
\fs14\b 5 ГРУППА FCI. ШПИЦЫ И ПРИМИТИВНЫЕ ТИПЫ СОБАК / GROUP 5. SPITZ AND PRIMITIVE TYPES\b0\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ вольфшпиц / GERMAN SPITZ keeshond\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc 001\qcnone\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\ql Wang, Zhiwei / Чивэй Ванг\f0\cell
\fs14\qc 10:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес) / Open (from 15 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 001\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ средний шпиц Чёрный, коричневый / GERMAN SPITZ mittelshpitz Black, Brown\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc 002\qcnone\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\ql Wang, Zhiwei / Чивэй Ванг\f0\cell
\fs14\qc 10:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов (с 15 мес) / Champions (from 15 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 002\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ малый шпиц Оранжевый, серый и другие окрасы / GERMAN SPITZ kleinspitz Orange, grey, other colours\f0\cell
\fs14\qc 6\qcnone\f0\cell
\fs14\qc 003-008\qcnone\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\ql Wang, Zhiwei / Чивэй Ванг\f0\cell
\fs14\qc 10:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Щенков (6-9 мес) / Puppy (6-9 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 006\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес) / Juniors (9-18 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 003, 007\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Промежуточный (15-24 мес) / Intermediate (15-24 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 004, 008\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов (с 15 мес) / Champions (from 15 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 005\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ цвергшпиц (померанский) Белый, пятнистый / GERMAN SPITZ zwergspitz White, particolour\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc 009\qcnone\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\ql Wang, Zhiwei / Чивэй Ванг\f0\cell
\fs14\qc 10:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес) / Juniors (9-18 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 009\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ цвергшпиц (померанский) Оранжевый, серый и другие окрасы / GERMAN SPITZ zwergspitz Orange, grey, other colours\f0\cell
\fs14\qc 15\qcnone\f0\cell
\fs14\qc 010-024\qcnone\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\ql Wang, Zhiwei / Чивэй Ванг\f0\cell
\fs14\qc 10:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Бэби (3-6 мес) / Baby (3-6 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 010, 019\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес) / Juniors (9-18 month)\qrnone\f0\cell
\fs12\qc 4\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 011-014\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Промежуточный (15-24 мес) / Intermediate (15-24 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 020-021\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес) / Open (from 15 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 022-023\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Победителей (с 15 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 015, 024\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов (с 15 мес) / Champions (from 15 month)\qrnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 016-017\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов НКП (с 15 мес) / Champion NCB (from 15 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 018\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ цвергшпиц (померанский) Чёрный, коричневый / GERMAN SPITZ zwergspitz Black, Brown\f0\cell
\fs14\qc 2\qcnone\f0\cell
\fs14\qc 025-026\qcnone\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\ql Wang, Zhiwei / Чивэй Ванг\f0\cell
\fs14\qc 10:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес) / Juniors (9-18 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 026\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов (с 15 мес) / Champions (from 15 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 025\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего групп (only groups)\qrnone\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего пород (only breeds)\qrnone\f0\cell
\fs14\qc 6\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего кобелей (males)\qrnone\f0\cell
\fs14\qc 14\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего сук (females)\qrnone\f0\cell
\fs14\qc 12\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx2789
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr \qrnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdot\brdrw10 \clshdngraw1000 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего собак (only dogs)\qrnone\f0\cell
\fs14\qc 26\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row

\pard\b0\f0\fs22\par



}
