{\rtf1\ansi\ansicpg1251\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\paperw8391\paperh11907\margl708\margr708\margt567\margb567

\pard\keepn\s3\sb240\sa60\qc\b\f0\fs28 Выставка НЕМЕЦКИХ ШПИЦЕВ ранга ПК г. Нижний Новгород\par

\fs24 17.08.2019\par

\pard\keepn\s4\sb240\sa60\qc\f0\fs26 Россия / Russia, Нижний Новгород\par

\pard\keepn\sa200\sl276\b0\f0\fs22\par 

\pard\b\ql\fs24 Расписание\f0\b0\qcnone\par\pard\fs20\qc 17.08.2019\par\trowd\trgaph50\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrw0 \cellx6974\pard\intbl\fs20\sb50 РИНГ 5\sa50\f0\cell\row\pard\trowd\trgaph50 \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrw0 \cellx6974\pard\intbl \fs16\b\sb50 Мун Людмила Юрьевна\sa50\b0\f0\cell\row\pard\trowd\trgaph50 \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10  \clbrdrr\brdrw0 \cellx1046\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10  \clbrdrr\brdrw0 \cellx6974\pard\intbl \fs16\sb50 15:00\sa50\f0\cell\fs16\sb50 Немецкий шпиц Вольфшпиц (3) (Германия)\line Немецкий шпиц Малый (12) (Германия)\line Немецкий шпиц Цвергшпиц (померанский) (29) (Германия)\sa100\f0\cell\row\pard\par\pard\b0\f0\fs22




 \pagebb \f0\fs4\par   \trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\cell
\b\qc\fs18 Породы по группам FCI\f0\cell
\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 \qc № породы\f0\cell
\b0\fs14 \qc Порода\f0\cell
\b0\fs14 \qc Судья\f0\cell
\qc\b0\fs14 Номера по каталогу\f0\cell
\qc\b0\fs14 Кол-во участников\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\cell
\b\qc\fs14 5 Группа FCI. Шпицы и примитивные типы собак / Group 5. Spitz and primitive types\f0\cell
\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц Вольфшпиц\f0\cell
\b0\fs14 Мун Людмила Юрьевна\f0\cell
\qc\b0\fs14 1-3\f0\cell
\qc\b0\fs14 3\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц Малый Белый\f0\cell
\b0\fs14 Мун Людмила Юрьевна\f0\cell
\qc\b0\fs14 4\f0\cell
\qc\b0\fs14 1\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц Малый Оранжевый, серый и другие окрасы\f0\cell
\b0\fs14 Мун Людмила Юрьевна\f0\cell
\qc\b0\fs14 5-15\f0\cell
\qc\b0\fs14 11\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц Цвергшпиц (померанский) Белый, пятнистый\f0\cell
\b0\fs14 Мун Людмила Юрьевна\f0\cell
\qc\b0\fs14 16-17\f0\cell
\qc\b0\fs14 2\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц Цвергшпиц (померанский) Оранжевый, серый и другие окрасы\f0\cell
\b0\fs14 Мун Людмила Юрьевна\f0\cell
\qc\b0\fs14 18-39\f0\cell
\qc\b0\fs14 22\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц Цвергшпиц (померанский) Чёрный, коричневый\f0\cell
\b0\fs14 Мун Людмила Юрьевна\f0\cell
\qc\b0\fs14 40-44\f0\cell
\qc\b0\fs14 5\f0\cell
\row

\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par \trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs20 5 ГРУППА FCI. ШПИЦЫ И ПРИМИТИВНЫЕ ТИПЫ СОБАК / GROUP 5. SPITZ AND PRIMITIVE TYPES\f0\cell
\row\pard\sa10\f0\fs2\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ Вольфшпиц \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Мун Людмила Юрьевна (номера 1-3, количество 3), 17.08.2019, Ринг 5, 15:00\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 001\f0\b0\cell
\fs18\fi000\b CHINGIZ KHAN IZ MIRASHELA\b0\par РКФ 5162583, MRS 214, д.р. 28.07.2017, wolf\par TRUMPET'S FIGHT FOR YOUR RIGHT x BLUE DREAM IZ MIRASHELA, зав. Nikitina E.A.\par вл. Izotova O.N., 607635, Россия / Russia, Нижегородская обл, Богородский р-н, Кусаковка д, Изосимлевская ул, дом 20\par \b Оценка:\b0  Неявка\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Щенков\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 002\f0\b0\cell
\fs18\fi000\b РУССКОЕ СЕРЕБРО БЛАГОНРАВА\b0\par МЕТРИКА, EJZ 82, д.р. 01.02.2019, волчий\par РУССКОЕ СЕРЕБРО УКРАШЕНИЕ ДАРСИ x РУССКОЕ СЕРЕБРО ЭЛЕГИЯ МАЙСКОЙ НОЧИ, зав. Крутова В.\par вл. Чаплыгина М., 607650, Россия / Russia, Нижегородская обл, Кстовский р-н, Кстово\par \b Оценка:\b0  Оч. персп.-1 \b Титулы:\b0  CW, BEST PUPPY / ЛЩ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 003\f0\b0\cell
\fs18\fi000CH.RKF, CH.RUS, JCH.RUS\par \b PUSHISTIKOFF O'NEGA\b0\par RKF 4296183, MSA 75, д.р. 20.08.2015, wolf\par RUSSKOE SEREBRO PERESVET x ZAVETNAYA MECHTA BEREGINYA, зав. Moskvina S.A.\par вл. Litvinova S.V., 603159, Россия / Russia, Нижегородская обл, Нижний Новгород, Пролетарская ул, дом 7, кв 42\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ПК, ЛС, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ Малый Белый \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Мун Людмила Юрьевна (номера 4, количество 1), 17.08.2019, Ринг 5, 15:00\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Суки\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 004\f0\b0\cell
\fs18\fi000\b РОЯЛ ФАЙЕРВОКС ЖЕНЕВА\b0\par РКФ 5305905, EVD 3235, д.р. 01.04.2018, белый\par ПОМПЛЕЗИР СОУЛ МАЙ УАЙТ АНГЕЛ x ВАЖНАЯ ПЕРСОНА БИКСВИТ, зав. Котельникова Е.\par вл. Котельникова Е.А., 606104, Россия / Russia, Нижегородская обл, Павловский р-н, Павлово\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ЮПК, BEST JUNIOR / ЛЮ, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ Малый Оранжевый, серый и другие окрасы \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Мун Людмила Юрьевна (номера 5-15, количество 11), 17.08.2019, Ринг 5, 15:00\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Щенков\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 005\f0\b0\cell
\fs18\fi000\b УЭСЛИ ЛИТЛ ФОКС\b0\par МЕТРИКА, XNK 246, д.р. 12.02.2019, оранж-соб\par DISTEMPER DE MYURIS x ЛЕДИ-ПОМ-ШАРМ-БЬЯНКА, зав. Иванова И.Б.\par вл. Соколова Ю.О., 606000, Россия / Russia, Нижегородская обл, Дзержинск\par \b Оценка:\b0  Оч. персп.-1 \b Титулы:\b0  CW, BEST PUPPY / ЛЩ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 006\f0\b0\cell
\fs18\fi000\b ЛАКШЕРИ БОЙ ИЗ ЗВЁЗД АЛ’ДАРЫ\b0\par РКФ 5439885, GIC 2277, д.р. 14.09.2018, крем-соболь\par ТХАЙ СИЛК Ю МАСТ ЛОВ МИ x ДОЛЬЧЕ ЛИТЛ ФРЕНД ЭВРЕДИКИ, зав. Улицина Л.Л\par вл. Цыганова О, Россия / Russia, Нижегородская обл, Нижний Новгород\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ЮПК, BEST JUNIOR / ЛЮ\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 007\f0\b0\cell
\fs18\fi000\b НИМБО ДИ ГЛОРИЯ ДЖЕМ СМОЛ\b0\par МЕТРИКА, NGO 7286, д.р. 26.07.2018, оранж\par ТХАЙ СИЛК СТАНД ИН Е ЛАЙН x YANIKA, зав. Табаченко\par вл. Есаулов А.П., 603105, Россия / Russia, Нижегородская обл, Нижний Новгород, Нижне-Печерская ул\par \b Оценка:\b0  ОЧ.ХОР\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 008\f0\b0\cell
\fs18\fi000\b ЛАРС ПАУЭР ХАРД ГРЭЙ\b0\par РКФ 5301040, ХАН 3465, д.р. 06.02.2018, оранж-соболиный\par SALSAPOM ALL HOPS FOR RIDDIK x KAMLI BEGGI BLACK, зав. Ступишина Т,Б.\par вл. Ступишина Т.Б., Россия / Russia, Нижегородская обл, Нижний Новгород\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 009\f0\b0\cell
\fs18\fi000\b IZUMRUDNY SVET DAO\b0\par РКФ 5251757, ADM 11693, д.р. 29.10.2017, крем-соболь\par IZUMRUDNY SVET ANGEL TRIUMFATOR x ИЗУМРУДНЫЙ СВЕТ КРЭЗИ ПОССЕССИВЕ, зав. Безносова Елена Викторовна\par вл. Безносова Елена Викторовна, 606472, Россия / Russia, Нижегородская обл, Бор, Кантаурово (Кантауровский с/с) с, 2-я Новая ул, дом 24\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ПК, ЛС, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Победителей\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 010\f0\b0\cell
\fs18\fi000\b PAVLIN RADULF\b0\par RKF 4205292, DCF 203, д.р. 16.03.2015, orange-sable\par RUS HAUS VORHUT KEL MITCHEL x IRZOOPOM BEYZI BATI, зав. Saprykina A.\par вл. Evstigneeva E., Россия / Russia, Владимирская обл, Ковров\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов НКП\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 011\f0\b0\cell
\fs18\fi000GRCH.RUS, CH.RKF, CH.RUS, CH.CLUB, JCH.RUS\par \b AMBER WOLF DOBRYNYA NIKITICH\b0\par RKF 4381394, KFR 4150, д.р. 18.08.2015, cream-sable\par PICCOBELLO'S HEAVY HARLEY x POMFAVORIT DARLING KISS, зав. Bolshakova N.\par вл. Evstigneeva E., 601915, Россия / Russia, Владимирская обл, Ковров\par \b Оценка:\b0  ОТЛ-2 \b Титулы:\b0  R.CW, СС\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \par \b 012\f0\b0\cell
\fs18\fi000\par GRCH.RUS, CH.RKF, CH.RUS, CH.CLUB, JCH.RUS\par \b DIVU DIVITE'S BANDEROS\b0\par РКФ 4584724, ADM 9155, д.р. 25.02.2016, orange-sable\par SWEET GLORIUS VASILISK x TOUGOUR L'AMOUR DENIZA PETITMUR, зав. Belova.I.V\par вл. Shatalov S.V, Россия / Russia, Нижегородская обл, Нижний Новгород, Белозерская ул, дом 3, кв 150\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Бэби\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 013\f0\b0\cell
\fs18\fi000\b ABSOLUTE TREASURE ALESIYA\b0\par МЕТРИКА, AYX 2152, д.р. 06.05.2019, wolf\par AMBER WOLF DOBRYNYA NIKITICH x AMBER WOLF INGEBORGE, зав. Евстигнеева Е.В.\par вл. Евстигнеева Е.В., 601915, Россия / Russia, Владимирская обл, Ковров\par \b Оценка:\b0  Оч. персп.-1 \b Титулы:\b0  CW, BEST ВABY / ЛБ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Ветеранов\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 014\f0\b0\cell
\fs18\fi000\b HATI KISS ZHOZEFINA MANIFIK\b0\par РКФ 2536871, XKI 18, д.р. 06.07.2009, оранж.\par RAINBOW'S END MUSICAL SCORE x SHELLI SANTA RUZH, зав. Кочетова Т.\par вл. Некоркина О., 603006, Россия / Russia, Нижегородская обл, Нижний Новгород, Максима Горького ул, дом 154, кв 52\par \b Оценка:\b0  ОТЛ-2 \b Титулы:\b0  R.CW\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 015\f0\b0\cell
\fs18\fi000\b АЛЬХОНД ИДИЛИЯ\b0\par РКФ 2701992, ВВС 26, д.р. 13.03.2010, оранж-соболь\par PIPERTOWN'S DREAM CHASER x АЛЬХОНД ЕВГЕНИКА, зав. Путилина\par вл. Шевердина Ольга, 603148, Россия / Russia, Нижегородская обл, Нижний Новгород\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ВПК, BEST VETERAN / ЛВ, BOS/ЛПпп\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ Цвергшпиц (померанский) Белый, пятнистый \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Мун Людмила Юрьевна (номера 16-17, количество 2), 17.08.2019, Ринг 5, 15:00\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Бэби\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 016\f0\b0\cell
\fs18\fi000\b ДИВУ ДИВИТЕ’С БИНГО БАРС\b0\par МЕТРИКА, ADM 13989, д.р. 15.05.2019, бело-корич\par LORD SUNSHINE OF GOLD PIGEON TINKER TOY x АРТ ЭСТЕТ ЖАННИ ЭЛЬ ХАБИ, зав. Белова И.\par вл. Белова И., 603106, Россия / Russia, Нижегородская обл, Нижний Новгород, Нижне-Печерская ул\par \b Оценка:\b0  Оч. персп.-1 \b Титулы:\b0  CW, BEST ВABY / ЛБ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 017\f0\b0\cell
\fs18\fi000\b ДИВУ ДИВИТЕ С ТРЕСИ\b0\par МЕТРИКА, ADM 12964, д.р. 12.07.2018, белый\par HARLEY DEBIDSON ELENDORS x МИЛАШКА ПОМ ШУРОЧКА СНЕГУРОЧКА, зав. Белова Ирина\par вл. Литц Ольга, Россия / Russia, Нижегородская обл, Нижний Новгород, Чаадаева ул, дом 34, кв 67\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ЮПК, BEST JUNIOR / ЛЮ, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ Цвергшпиц (померанский) Оранжевый, серый и другие окрасы \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Мун Людмила Юрьевна (номера 18-39, количество 22), 17.08.2019, Ринг 5, 15:00\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Бэби\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 018\f0\b0\cell
\fs18\fi000\b AKELA WOLF PACK LEADER\b0\par МЕТРИКА, AYX 2149, д.р. 06.05.2019, wolf\par AMBER WOLF DOBRYNYA NIKITICH x AMBER WOLF INGEBORGE, зав. Евстигнеева Е.В.\par вл. Евстигнеева Е.В., 601915, Россия / Russia, Владимирская обл, Ковров\par \b Оценка:\b0  Оч. персп.-1 \b Титулы:\b0  CW, BEST ВABY / ЛБ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 019\f0\b0\cell
\fs18\fi000\b БЕЛИССИМО СТАР АЛЬ КАПОНЕ\b0\par МЕТРИКА, FIR 2542, д.р. 10.09.2018, оранж.\par DAMASCUSROAD TELL ME NO LIES x БЕЛИССИМО СТАР ХАННА МОНТАНА, зав. Семенова\par вл. Жукова И., Россия / Russia, Нижегородская обл, Арзамас\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ЮПК, BEST JUNIOR / ЛЮ\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 020\f0\b0\cell
\fs18\fi000\b БЕЛЛИССИМО СТАР ЧЕЗАРЕ КАМПАРИ\b0\par МЕТРИКА, DZL 8274, д.р. 01.11.2018, оранж.\par DAMASCUSROAD PLAN YOUR ESCAPE x БЕЛЛИССИМО СТАР ЭЛЕН МАЙ ЛАФ, зав. Семёнова А.\par вл. Плеханова О., Россия / Russia, Нижегородская обл, Дзержинск, Петряевка п, Восточная ул, дом 24, кв 7\par \b Оценка:\b0  ОТЛ-2 \b Титулы:\b0  R.CW, ЮСС\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 021\f0\b0\cell
\fs18\fi000\b ИЗУМРУДНЫЙ СВЕТ ЛИОН КИНГ\b0\par МЕТРИКА, ADM 12853, д.р. 17.07.2018, оранж\par ИЗУМРУДНЫЙ СВЕТ ГАРСИА ПЛЭЙЕР СЕНТУРИ x IZUMRUDNY SVET UAN STRAWBERRY PIE, зав. Безносова Елена Викторовна\par вл. Безносова Елена Викторовна, 606472, Россия / Russia, Нижегородская обл, Бор, Кантаурово (Кантауровский с/с) с, 2-я Новая ул, дом 24\par \b Оценка:\b0  ОЧ.ХОР\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 022\f0\b0\cell
\fs18\fi000\b DAN-STAR-COM SEBASTIAN READY TO WIN\b0\par RKF 5169424, EEG 2000, д.р. 01.01.2018, orange\par ESTERA EASY TO BE STAR x DAN-STAR-COM SWEET SOUL KISS, зав. Komyakova L\par вл. Komyakova L & Slapoguzova S, Россия / Russia, Нижегородская обл, Нижний Новгород\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ПК, ЛК, BOB/ЛПП\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 023\f0\b0\cell
\fs18\fi000\b IZUMRUDNY SVET GREAT EXCALIBUR\b0\par RKF 5157026, ADM 11681, д.р. 24.10.2017, orange-sable\par SALSAPOM ALL HOPS FOR RIDDIK x IZUMRUDNY SVET GLAMUR LUXURY, зав. Beznosova Elena\par вл. Beznosova Elena, 606472, Россия / Russia, Нижегородская обл, Бор, Кантаурово (Кантауровский с/с) с, 2-я Новая ул, дом 24\par \b Оценка:\b0  ОЧ.ХОР\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 024\f0\b0\cell
\fs18\fi000\b ЛОРД ФЛЕЙМ ДЖОННИ ИКЛЕПТ\b0\par РКФ 5301041, ХАН 3466, д.р. 06.02.2018, оранж.-соболиный\par SALSAPOM ALL HOPS FOR RIDDIK x KAMLI BEGGI BLACK, зав. Ступишина Т,Б.\par вл. Ступишина Т.Б., 607664, Россия / Russia, Нижегородская обл, Кстовский р-н, Кстово, Островского ул, дом 1\par \b Оценка:\b0  Неявка\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 025\f0\b0\cell
\fs18\fi000\b BELLISSIMO STAR YUNAY TELL KING\b0\par RKF 5085262, DZL 7355, д.р. 12.07.2017, cream-saebl\par DAMASCUSROAD TELL ME NO LIES x YNAKI MAKI, зав. Semenova Anna\par вл. Semenova Anna, 603117, Россия / Russia, Нижегородская обл, Нижний Новгород, Героя Советского Союза Бахтина ул, дом 10, кв 41\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Победителей\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 026\f0\b0\cell
\fs18\fi000\b DIVU DIVITE'S MAFIOZI ILLYUZIVE REY\b0\par РКФ 5080621, ADM 11140, д.р. 25.05.2017, orange\par VICTORY'S FLAME GAMBLING GUY x KALIMBA DE LUNA YULISSA PERFECTION, зав. Belova I. V.\par вл. Belova I.V., Россия / Russia, Нижегородская обл, Нижний Новгород\par \b Оценка:\b0  ОЧ.ХОР\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 027\f0\b0\cell
\fs18\fi000\b ВОРОНИХИНСКИЙ СУВЕНИР ДИК ГЛАМУР\b0\par РКФ 5670990, AKV 4102, д.р. 01.03.2017, кремовый\par ЛЕНДС КАПРИЗ БОН АМИ x ФЕДЕРИКО ФИОНА ФЕЛИСИТИ, зав. Морозова Т.Ю.\par вл. Лудкова Л.В., 603018, Россия / Russia, Нижегородская обл, Нижний Новгород, Лесосечная ул, дом 21, кв 2\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 028\f0\b0\cell
\fs18\fi000CH.RKF, CH.RUS, CH.CLUB, JCH.RUS\par \b IZUMRUDNY SVET KEEPER OF THE STARFIRE\b0\par RKF 4290119, AOW 884-4, д.р. 30.07.2014, orang\par DAN-STAR-KOM TRIUMF x IZUMRUDNY SVET AFRODITA BOGINYA KRASOTY, зав. Beznosova Elena\par вл. Romina T.A, Россия / Russia, Нижегородская обл, Бор, Кантаурово (Кантауровский с/с) с\par \b Оценка:\b0  ОТЛ-2 \b Титулы:\b0  R.CW, СС\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \par \b 029\f0\b0\cell
\fs18\fi000\par CH.RUS, JCH.RUS\par \b КРИСТАЛС РАЙС АНТОНИО ДАМИНИКАС БАНДЕРАС\b0\par РКФ 4557781, ADM 9232, д.р. 28.01.2016, рыж.\par САЛЬСА ПОМ АЛЛ ХОПЕС ФОР РИДИК x КРИСТАЛС РАЙС ЧЕЛИТА, зав. Некоркина О.\par вл. Некоркина О., 603006, Россия / Russia, Нижегородская обл, Нижний Новгород, Максима Горького ул, дом 154, кв 52\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов НКП\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 030\f0\b0\cell
\fs18\fi000GRCH.RUS, CH.RKF, CH.RUS, CH.BLR, JCH.RUS\par \b IZUMRUDNY SVET YA LIDER VSELENNOY\b0\par RKF 4581585, YYY 1837, д.р. 03.02.2016, orange\par DAN-STAR-KOM MERCURY LEGEND CONTINUES x IZUMRUDNY SVET CRAZY POSSESSIVE, зав. Beznosova E.V.\par вл. Romina T.A, Россия / Russia, Владимирская обл, Ковров\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Щенков\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 031\f0\b0\cell
\fs18\fi000\b IZUMRUDNY SVET SUDDEN IMPACT\b0\par МЕТРИКА, ADM 13633, д.р. 07.02.2019, оранж\par ИЗУМРУДНЫЙ СВЕТ ГАРСИА ПЛЭЙЕР СЕНТУРИ x ИЗУМРУДНЫЙ СВЕТ САНРАЙЗ ПОМ, зав. Безносова Елена Викторовна\par вл. Безносова Елена Викторовна, 606472, Россия / Russia, Нижегородская обл, Бор, Кантаурово (Кантауровский с/с) с, 2-я Новая ул, дом 24\par \b Оценка:\b0  Оч. персп.-2\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 032\f0\b0\cell
\fs18\fi000\b ВАЖНАЯ ПЕРСОНА ЮНА\b0\par МЕТРИКА, ВРЕ 485, д.р. 10.01.2019, оранж\par ВАЖНАЯ ПЕРСОНА МИКО МАСАШИ x ВАЖНАЯ ПЕРСОНА ИНГРИТ, зав. Вербина О\par вл. Вербина О, Россия / Russia, Нижегородская обл, Нижний Новгород\par \b Оценка:\b0  Персп.\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 033\f0\b0\cell
\fs18\fi000\b МАГИК ПОМ СТАЙЛ ГВИНЕТ ЛАВЕС САЙЛЕНС\b0\par МЕТРИКА, DZL 8515, д.р. 13.01.2019, ч.п\par DAN-STAR-KOM SECRET OF MALE LOVE x DAN-STAR-KOM SWEET SOUL KISS, зав. Слапогузова С\par вл. Слапогузова С, Россия / Russia, Нижегородская обл, Нижний Новгород\par \b Оценка:\b0  Оч. персп.-1 \b Титулы:\b0  CW, BEST PUPPY / ЛЩ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 034\f0\b0\cell
\fs18\fi000\b BELLISSIMO STAR USIGREYS ARIBELLA\b0\par РКФ 5432021, DZL 8139, д.р. 02.08.2018, оранж\par DAMASCUSROAD PLAN YOUR ESCAPE x BELLISSIMO STAR IAN TO TELL, зав. Семенова А.\par вл. Акопян Т., 603000, Россия / Russia, Нижегородская обл, Нижний Новгород\par \b Оценка:\b0  ОТЛ-3\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 035\f0\b0\cell
\fs18\fi000\b БЕЛЛИССИМО СТАР ЕЛИЗА ГЁЛД ОФ ГРАЦИЯ\b0\par РКФ 5259897, DZL 7960, д.р. 20.03.2018, оранж\par DAMASCUSROUD PLAN YOUR ESCAPE x BELLISSIMO STAR SENDI GOLD, зав. Семенова А.Н.\par вл. Невская И.Н., 606039, Россия / Russia, Нижегородская обл, Дзержинск, Циолковского пр-кт, дом 98А, кв 56\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ЮПК\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 036\f0\b0\cell
\fs18\fi000\b ДЖОЙ КВИН ВИККИ СТРАЙК\b0\par МЕТРИКА, ADM 12598, д.р. 12.05.2018, оранж\par DAMASCUSROAD TELL ME NO LIES x СКАЙ ХАРВЕСТ ЗОЛОТАЯ РЫБКА, зав. Машихина Е.М\par вл. Машихина Е.М, 603122, Россия / Russia, Нижегородская обл, Нижний Новгород, Вячеслава Шишкова ул, дом 10, кв 42\par \b Оценка:\b0  ОТЛ-2 \b Титулы:\b0  R.CW, ЮСС\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 037\f0\b0\cell
\fs18\fi000\b SHELKOVIE OL'GERSY GLIKERIA\b0\par РКФ 5300624, ADM 12020, д.р. 22.12.2017, orange sable\par SHELKOVIE OLGERSY YAMAL x AL'HOND IDILIA, зав. Sheverdina O.N\par вл. Sheverdina O.N, 603148, Россия / Russia, Нижегородская обл, Нижний Новгород\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 038\f0\b0\cell
\fs18\fi000\b BELLISSIMO STAR BRIGITTE GREAT\b0\par РКФ 5160305, ADM 11569, д.р. 25.08.2017, orange\par DAMASCUSROAD PLAN YOUR ESCAPE RKF 3230032 CKC YU438108 ORANGE x SHEKUMAN RAY SUN ERLINE WINTER RKF 4161154 ORANGE, зав. Semenova A.N. 603117, Nizhniy Novgorod, Ul. Bakhtina, 10-41\par вл. Yurina S.I. 603142,Nizhniy Novgorod, Kosmicheskaya, 51-206, 603142, Россия / Russia, Нижегородская обл, Нижний Новгород, Космическая ул, дом 51, кв 206\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ПК, ЛС, BOS/ЛПпп\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 039\f0\b0\cell
\fs18\fi000\b КРИСТАЛС РАЙС ЕВА ШЕРИ ДАР\b0\par РКФ 5052731, ADM 10594, д.р. 10.02.2017, оранж\par PERSIMOONE HAKUNA MATATA x КРИСТАЛС РАЙС САНТАНА, зав. Некоркина О.\par вл. Некоркина О.Ю., 603006, Россия / Russia, Нижегородская обл, Нижний Новгород, Максима Горького ул, дом 154, кв 52\par \b Оценка:\b0  ОЧ.ХОР\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ Цвергшпиц (померанский) Чёрный, коричневый \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Мун Людмила Юрьевна (номера 40-44, количество 5), 17.08.2019, Ринг 5, 15:00\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Щенков\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 040\f0\b0\cell
\fs18\fi000\b КРИСТАЛС РАЙС ЦЕСЛАВИЙ\b0\par МЕТРИКА, ADM 13409, д.р. 15.12.2018, черн.\par КРИСТАЛС РАЙС ГАЛСУС КЕВИН ЛАВ x КРИСТАЛС РАЙС ГВЕН СТЕФАНИЯ, зав. Некоркина О.\par вл. Некоркина О., Россия / Russia, Нижегородская обл, Нижний Новгород, дом 154, кв 52\par \b Оценка:\b0  Оч. персп.-1 \b Титулы:\b0  CW, BEST PUPPY / ЛЩ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 041\f0\b0\cell
\fs18\fi000\b DIVU DIVITES MIDNIGHT PRINCE BASTA\b0\par RKF 5300621, ADM 12119, д.р. 09.01.2018, black\par SALSAPOM TRUST TO GREGORY HOUSE x THAI SILK SHORTCAKE YUMI, зав. Belova I\par вл. Belova I, 603106, Россия / Russia, Нижегородская обл, Нижний Новгород, Нижне-Печерская ул\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ПК, ЛК, BOB/ЛПП\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 042\f0\b0\cell
\fs18\fi000\b ДИВУ ДИВИТЕ'С НАОМИ\b0\par МЕТРИКА, ADM 13020, д.р. 09.09.2018, черн.\par ZOLOTOY TSVETOK CHERNYY PRINC CHESTER CHELSEY x KALIMBA DE LUNA YULISSA PERFECTION, зав. Белова И.\par вл. Белова И., Россия / Russia, Нижегородская обл, Нижний Новгород\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ЮПК, BEST JUNIOR / ЛЮ\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 043\f0\b0\cell
\fs18\fi000\b ЛАКИ ДЭСТИНИ КЭТИ БЛЭК\b0\par РКФ 5301042, ХАН 3467, д.р. 06.02.2018, черный\par SALSAPOM ALL HOPS FOR RIDDIK x KAMLI BEGGI BLACK, зав. Ступишина Т.Б.\par вл. Ступишина Т.Б., 607664, Россия / Russia, Нижегородская обл, Кстовский р-н, Кстово, Островского ул, дом 1, кв 53\par \b Оценка:\b0  Неявка\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 044\f0\b0\cell
\fs18\fi000\b ДЖОЙ КВИН БУСИ ЛАЙК\b0\par МЕТРИКА, ADM 12594, д.р. 08.05.2018, черный\par ХЕЙ ШИ-КОУ АЛЕКС x PERSI GER FLOU, зав. Машихина Е.М.\par вл. Веричева Е.А., 603155, Россия / Russia, Нижегородская обл, Нижний Новгород, Большая Печерская ул, дом 49/51, кв 10\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ПК, ЛС, BOS/ЛПпп\f0\cell
\row 


\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par   \pard\sa0\f0\fs20\qc\b КОНКУРС ПИТОМНИКОВ:\par

\pard\b0
\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18 1.\ul\cf1\b\cf0\ul0\f0\b0\cell
\fs18 Немецкий шпиц Цвергшпиц (померанский) Оранжевый, серый и другие окрасы IZUMRUDNY SVET GREAT EXCALIBUR\line Немецкий шпиц Цвергшпиц (померанский) Оранжевый, серый и другие окрасы IZUMRUDNY SVET KEEPER OF THE STARFIRE\line Немецкий шпиц Цвергшпиц (померанский) Оранжевый, серый и другие окрасы IZUMRUDNY SVET YA LIDER VSELENNOY\line г. Бор, с. Кантаурово (Кантауровский с/с)\f0\cell
\row 


\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par\pard\b\qc\fs24 Расписание и структура выставки\f0\b0\qcnone\par

\pard\sa120\f0\fs20\par
\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs14 Группа (group)\f0\cell
\fs14\qc Номера участников (numbers of participants)\qcnone\f0\cell
\fs14\qc Ринг (ring) №\qcnone\f0\cell
\fs14\qc Судья (judge)\qcnone\f0\cell
\fs14\qc Время (time)\qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrw0 \clbrdrr\brdrs\brdrw10 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs14 Порода / Breed (рус./eng.)\f0\cell
\fs14\qc Всего в породе (only in the breed)\qcnone\f0\cell
\fs14 \f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrw0 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Класс (class)\qrnone\f0\cell
\fs14\qc кобелей (males)\qcnone\f0\cell
\fs14\qc сук (females)\qcnone\f0\cell
\fs14 \f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs20\b\qc 17.08.2019\qcnone\b0\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw2500 \cellx6974
\pard\intbl
\fs14\b 5 ГРУППА FCI. ШПИЦЫ И ПРИМИТИВНЫЕ ТИПЫ СОБАК / GROUP 5. SPITZ AND PRIMITIVE TYPES\b0\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ Вольфшпиц\f0\cell
\fs14\qc 3\qcnone\f0\cell
\fs14\qc 001-003\qcnone\f0\cell
\fs14\qc 5\qcnone\f0\cell
\fs14\ql Мун Людмила Юрьевна\f0\cell
\fs14\qc 15:00\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Щенков (6-9 мес)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 002\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 001\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов (с 15 мес)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 003\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ Малый Белый\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc 004\qcnone\f0\cell
\fs14\qc 5\qcnone\f0\cell
\fs14\ql Мун Людмила Юрьевна\f0\cell
\fs14\qc 15:00\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 004\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ Малый Оранжевый, серый и другие окрасы\f0\cell
\fs14\qc 11\qcnone\f0\cell
\fs14\qc 005-015\qcnone\f0\cell
\fs14\qc 5\qcnone\f0\cell
\fs14\ql Мун Людмила Юрьевна\f0\cell
\fs14\qc 15:00\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Бэби (3-6 мес)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 013\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Щенков (6-9 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 005\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес)\qrnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 006-007\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Промежуточный (15-24 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 008\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 009\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Победителей (с 15 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 010\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов НКП (с 15 мес)\qrnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 011-012\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Ветеранов (с 8 лет)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 014-015\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ Цвергшпиц (померанский) Белый, пятнистый\f0\cell
\fs14\qc 2\qcnone\f0\cell
\fs14\qc 016-017\qcnone\f0\cell
\fs14\qc 5\qcnone\f0\cell
\fs14\ql Мун Людмила Юрьевна\f0\cell
\fs14\qc 15:00\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Бэби (3-6 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 016\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 017\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ Цвергшпиц (померанский) Оранжевый, серый и другие окрасы\f0\cell
\fs14\qc 22\qcnone\f0\cell
\fs14\qc 018-039\qcnone\f0\cell
\fs14\qc 5\qcnone\f0\cell
\fs14\ql Мун Людмила Юрьевна\f0\cell
\fs14\qc 15:00\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Бэби (3-6 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 018\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Щенков (6-9 мес)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 3\qcnone\f0\cell
\fs12\qc 031-033\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес)\qrnone\f0\cell
\fs12\qc 3\qcnone\f0\cell
\fs12\qc 3\qcnone\f0\cell
\fs12\qc 019-021, 034-036\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Промежуточный (15-24 мес)\qrnone\f0\cell
\fs12\qc 3\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 022-024, 037\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 025, 038-039\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Победителей (с 15 мес)\qrnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 026-027\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов (с 15 мес)\qrnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 028-029\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов НКП (с 15 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 030\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ Цвергшпиц (померанский) Чёрный, коричневый\f0\cell
\fs14\qc 5\qcnone\f0\cell
\fs14\qc 040-044\qcnone\f0\cell
\fs14\qc 5\qcnone\f0\cell
\fs14\ql Мун Людмила Юрьевна\f0\cell
\fs14\qc 15:00\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Щенков (6-9 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 040\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 042\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Промежуточный (15-24 мес)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 041, 043\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 044\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего групп (only groups)\qrnone\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего пород (only breeds)\qrnone\f0\cell
\fs14\qc 6\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего кобелей (males)\qrnone\f0\cell
\fs14\qc 25\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего сук (females)\qrnone\f0\cell
\fs14\qc 19\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx2789
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr \qrnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdot\brdrw10 \clshdngraw1000 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего собак (only dogs)\qrnone\f0\cell
\fs14\qc 44\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row

\pard\b0\f0\fs22\par



}
