{\rtf1\ansi\ansicpg1251\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\paperw8391\paperh11907\margl708\margr708\margt567\margb567

\pard\keepn\s3\sb240\sa60\qc\b\f0\fs28 Выставка НЕМЕЦКИХ ШПИЦЕВ ранга КЧК г. Коркино\par

\fs24 29.08.2020\par

\pard\keepn\s4\sb240\sa60\qc\f0\fs26 Россия / Russia, Коркино\par

\pard\keepn\sa200\sl276\b0\f0\fs22\par 

\pard\b\ql\fs24 Расписание / Schedule\f0\b0\qcnone\par\pard\fs20\qc 29.08.2020\par\trowd\trgaph50\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrw0 \cellx6974\pard\intbl\fs20\sb50 РИНГ 3 / RING 3\sa50\f0\cell\row\pard\trowd\trgaph50 \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrw0 \cellx6974\pard\intbl \fs16\b\sb50 Романенкова Эльвира Владимировна / Elvira Romanenkova\sa50\b0\f0\cell\row\pard\trowd\trgaph50 \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10  \clbrdrr\brdrw0 \cellx1046\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10  \clbrdrr\brdrw0 \cellx6974\pard\intbl \fs16\sb50 10:30\sa50\f0\cell\fs16\sb50 Немецкий шпиц вольфшпиц / German spitz keeshond (1) (Германия / Germany)\line Немецкий шпиц малый шпиц / German spitz kleinspitz (7) (Германия / Germany)\line Немецкий шпиц той (померанский) / German spitz toy (pomeranian) (8) (Германия / Germany)\sa100\f0\cell\row\pard\par\pard\b0\f0\fs22




 \pagebb \f0\fs4\par   \trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\cell
\b\qc\fs18 Породы по группам FCI\f0\cell
\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 \qc № породы\f0\cell
\b0\fs14 \qc Порода\f0\cell
\b0\fs14 \qc Судья\f0\cell
\qc\b0\fs14 Номера по каталогу\f0\cell
\qc\b0\fs14 Кол-во участников\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\cell
\b\qc\fs14 5 Группа FCI. Шпицы и примитивные типы собак / Group 5. Spitz and primitive types\f0\cell
\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц вольфшпиц / German spitz keeshond\f0\cell
\b0\fs14 Романенкова Эльвира Владимировна / Elvira Romanenkova\f0\cell
\qc\b0\fs14 1\f0\cell
\qc\b0\fs14 1\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц малый шпиц оранжевый, серый и другие окрасы / German spitz kleinspitz orange, grey, other colours\f0\cell
\b0\fs14 Романенкова Эльвира Владимировна / Elvira Romanenkova\f0\cell
\qc\b0\fs14 2-8\f0\cell
\qc\b0\fs14 7\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц той (померанский) белый, пятнистый / German spitz toy (pomeranian) white, particolour\f0\cell
\b0\fs14 Романенкова Эльвира Владимировна / Elvira Romanenkova\f0\cell
\qc\b0\fs14 9\f0\cell
\qc\b0\fs14 1\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц той (померанский) оранжевый, серый и другие окрасы / German spitz toy (pomeranian) orange, grey, other colours\f0\cell
\b0\fs14 Романенкова Эльвира Владимировна / Elvira Romanenkova\f0\cell
\qc\b0\fs14 10-16\f0\cell
\qc\b0\fs14 7\f0\cell
\row

\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par \trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs20 5 ГРУППА FCI. ШПИЦЫ И ПРИМИТИВНЫЕ ТИПЫ СОБАК / GROUP 5. SPITZ AND PRIMITIVE TYPES\f0\cell
\row\pard\sa10\f0\fs2\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ вольфшпиц
\par GERMAN SPITZ keeshond \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Романенкова Эльвира Владимировна / Judge Elvira Romanenkova (номера 1, количество 1), 29.08.2020, Ринг 3, 10:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный / Intermediate Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 001\f0\b0\cell
\fs18\fi000\b АЛМАЗНЫЙ ИСТОЧНИК КРЕЩЕНСКИЙ МОРО3\b0\par РКФ 5508039, DUG 566, д.р. 08.12.2018, волчий\par ESWOOD CHARMING AVEC x LAURA SUMBARSKY PRAMEN, зав. Грушевская Наталья Михайловна\par вл. Ведерникова Н. Б, 624030, Россия / Russia, Свердловская обл, Белоярский р-н, Прохладный п, Янтарная ул\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛПП / BOB\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ малый шпиц оранжевый, серый и другие окрасы
\par GERMAN SPITZ kleinspitz orange, grey, other colours \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Романенкова Эльвира Владимировна / Judge Elvira Romanenkova (номера 2-8, количество 7), 29.08.2020, Ринг 3, 10:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Щенков / Puppy Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 002\f0\b0\cell
\fs18\fi000\b АЛЬПИЙСКИЙ МОНАРХ УМКА\b0\par МЕТРИКА, VNI 955, д.р. 15.02.2020, крем\par РОККО ЛАЗУРНЫЙ БРИЗ x ЕЛИЗАВЕТА ПЕРВАЯ, зав. Гончаренко Г.А.\par вл. Осипова Н. П., Россия / Russia, Челябинская обл, Коркинский р-н, Первомайский рп\par \b Оценка:\b0  Оч. персп. \b Титулы:\b0  CW, ЛЩ / BOB puppy\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 003\f0\b0\cell
\fs18\fi000\b ТОМИКО РИОКО ЛЗАМАН ЛАККИ\b0\par МЕТРИКА, XHW 5358, д.р. 11.09.2019, кремово-соболиный\par LUCKY SMILE PEPPER MINT x ZOLOTOY LEPESTOK OT ALIN SICILIA, зав. Никитина И.\par вл. Никитина И., Россия / Russia, Свердловская обл, Екатеринбург\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, ЮКЧК, ЛЮ / BOB junior\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный / Intermediate Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 004\f0\b0\cell
\fs18\fi000\b ZVEZDA KURGANA TEKHASSKIY MACHO\b0\par РКФ 5692282, CHIP 643099000936536, д.р. 23.05.2019, оранжевый\par RICHARD GIR PRETTI STYLE x КОРОЛЕВА МАРГО С ГРАДСКОГО ПРИИСКА, зав. Казадаева С\par вл. Казадаева С, Россия / Russia, Курганская обл, Курган\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛПП / BOB\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 005\f0\b0\cell
\fs18\fi000\b AISKNEKHT CHINZANO\b0\par RKF 5367477, DRS 693, д.р. 12.05.2018, white & cream\par AISKNEKHT ATOM x HORLEND'S BELLA SWAN, зав. Denisova E.A.\par вл. Shadrina S.G., 614056, Россия / Russia, Пермский край, Пермь, Целинная ул, дом 29/4, кв 56\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, СС\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Беби / Baby Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 006\f0\b0\cell
\fs18\fi000\b ГЕРТРУДА\b0\par МЕТРИКА, VNW 3718, д.р. 08.04.2020, оранж.-собол.\par ЕРАЛАШ ФАВОРИТ x ЛАСКО ШОУ РОЗА ПОДАРОК СУДЬБЫ, зав. Мельникова Н.А.\par вл. Степанов С.А., Россия / Russia, Челябинская обл, Коркинский р-н, Коркино, Сакко и Ванцетти ул, дом 97 А, кв 74\par \b Оценка:\b0  Персп.\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Щенков / Puppy Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 007\f0\b0\cell
\fs18\fi000\b ЗВЕЗДА КУРГАНА ШАМАХАНСКАЯ ЦАРИЦА\b0\par МЕТРИКА, KSH 370, д.р. 18.12.2019, оранж\par RICHARD GIR PRETTY STYLE x ДЕЛЛИЯ МАЛЕНЬКАЯ ПРИНЦЕССА, зав. Казадаева\par вл. Казадаева, Россия / Russia, Курганская обл, Курган\par \b Оценка:\b0  Персп.\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 008\f0\b0\cell
\fs18\fi000\b ФАВОРИТ АНГЕЛ КУКЛА\b0\par РКФ 5164546, VNW 55, д.р. 05.11.2017, оранж\par ЯХОНТОВЫЙ МОЙ x ФАВОРИТ АНГЕЛ ГЕРМИОНА, зав. Спицина И.\par вл. Шаковец О.М., Россия / Russia, Челябинская обл, Челябинск\par \b Оценка:\b0  ОЧ.ХОР\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ той (померанский) белый, пятнистый
\par GERMAN SPITZ toy (pomeranian) white, particolour \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Романенкова Эльвира Владимировна / Judge Elvira Romanenkova (номера 9, количество 1), 29.08.2020, Ринг 3, 10:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 009\f0\b0\cell
\fs18\fi000\b ПОМПЛЕЗИР АЛИЗЕТТА МАДЖИК МЕЛОДИ\b0\par РКФ 5083022, PLR 73, д.р. 19.07.2017, бел-оранжев.\par POMPLAISIR SOUL MY WHITE ANGEL x АСТЕР-ВИЛЛ ЦЕРЛИНА, зав. Цурикова Т.\par вл. Борисова М., Россия / Russia, Свердловская обл, Екатеринбург\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛПП / BOB\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ той (померанский) оранжевый, серый и другие окрасы
\par GERMAN SPITZ toy (pomeranian) orange, grey, other colours \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Романенкова Эльвира Владимировна / Judge Elvira Romanenkova (номера 10-16, количество 7), 29.08.2020, Ринг 3, 10:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Беби / Baby Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 010\f0\b0\cell
\fs18\fi000\b БЕЛЛИССИМО СТАР ДЕ ЛЮКС ДРАЙВ\b0\par МЕТРИКА, DZL 9200, д.р. 11.04.2020, оранжево-соболиный\par VICTORY'S FLAME NORBETT x BELLISSIMO STAR TORI IZ YAKITORII, зав. Семёнова А.\par вл. Загоскина Е., Гринь К., Россия / Russia, Челябинская обл, Челябинск\par \b Оценка:\b0  Оч. персп. \b Титулы:\b0  CW, ЛБ / BOB baby\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 011\f0\b0\cell
\fs18\fi000\b КРИСТАЛС РАЙС АСМУС\b0\par МЕТРИКА, IXZ 121, д.р. 20.11.2019, рыжий\par КРИСТАЛС РАЙС АНТОНИО ДАМИНИКАС БАНДЕРАС x КРИСТАЛС РАЙС ГВЕН СТЕФАНИЯ, зав. Некоркина О\par вл. Басова Г.В., Россия / Russia, Свердловская обл, Каменск-Уральский\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, ЮКЧК, ЛЮ / BOB junior\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 012\f0\b0\cell
\fs18\fi000\b ОКЕАН ЛЮБВИ ИЗ УРАЛЬСКОЙ ЛЕГЕНДЫ\b0\par МЕТРИКА, ZKE 3530, д.р. 21.06.2019, оранж-соб.\par VASILISK IZ URALSKOI LEGENDY x ЮНАЯ ЛЕДИ ИЗ УРАЛЬСКОЙ ЛЕГЕНДЫ, зав. Романова И.\par вл. Левашова Л., Россия / Russia, Челябинская обл, Коркинский р-н, Коркино\par \b Оценка:\b0  Неявка\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный / Intermediate Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 013\f0\b0\cell
\fs18\fi000\b EDDISON SPRING WIND KISS\b0\par RKF 5543002, KLU 834, д.р. 22.04.2019, orange\par MANZANA DE ORO EN ONLY OVATION x USTINYA IZ DONSKOY LIBERII, зав. Prosvetova M.V\par вл. Fokina V.P., Россия / Russia, Курганская обл, Курган\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  СС\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 014\f0\b0\cell
\fs18\fi000\b ПОМ ТАЛИСМАН НИККО БУРЖУА\b0\par РКФ 5505753, ADM 13033, д.р. 15.09.2018, оранж\par КРИСТАЛС РАЙС АНТОНИО ДАМИНИКАС БАНДЕРАС x ДИВУ ДИВИТЕ'С МАЛИБУ, зав. Смирнова И.\par вл. Куракина М., 454021, Россия / Russia, Челябинская обл, Челябинск, Комсомольский пр-кт, дом 84-А, кв 523\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛПП / BOB\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Беби / Baby Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 015\f0\b0\cell
\fs18\fi000\b ТАДЕЛЛОС МАКСХОФ АНАБЕЛЬ\b0\par МЕТРИКА, TMP 255, д.р. 16.04.2020, соболиный\par ЗИБЕРДОЛЬЧЕВИТА ДЖОННИ ЭСТОН x ТАДЕЛЛОС МАКСХОФ УЛЬЯНКА, зав. Максимова Н.\par вл. Булкина С., 620057, Россия / Russia, Свердловская обл, Екатеринбург\par \b Оценка:\b0  Оч. персп. \b Титулы:\b0  CW\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 016\f0\b0\cell
\fs18\fi000\b ЯИЗА ЭСТЕВЕ\b0\par РКФ 5301266, ZAT 2629, д.р. 15.05.2018, оранж.\par СИНКЛЕР ТИВОЛИ x ОМЕЛИЯ, зав. Реутова\par вл. Сазыкина В., Россия / Russia\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, КЧК, ЛПпп / BOS\f0\cell
\row 


\pard\b0\f0\fs22\par





 \pagebb \f0\fs4\par\pard\b\qc\fs24 Расписание и структура выставки\f0\b0\qcnone\par

\pard\sa120\f0\fs20\par
\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs14 Группа (group)\f0\cell
\fs14\qc Номера участников (numbers of participants)\qcnone\f0\cell
\fs14\qc Ринг (ring) №\qcnone\f0\cell
\fs14\qc Судья (judge)\qcnone\f0\cell
\fs14\qc Время (time)\qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrw0 \clbrdrr\brdrs\brdrw10 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs14 Порода / Breed (рус./eng.)\f0\cell
\fs14\qc Всего в породе (only in the breed)\qcnone\f0\cell
\fs14 \f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrw0 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Класс (class)\qrnone\f0\cell
\fs14\qc кобелей (males)\qcnone\f0\cell
\fs14\qc сук (females)\qcnone\f0\cell
\fs14 \f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs20\b\qc 29.08.2020\qcnone\b0\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw2500 \cellx6974
\pard\intbl
\fs14\b 5 ГРУППА FCI. ШПИЦЫ И ПРИМИТИВНЫЕ ТИПЫ СОБАК / GROUP 5. SPITZ AND PRIMITIVE TYPES\b0\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ вольфшпиц / GERMAN SPITZ keeshond\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc 001\qcnone\f0\cell
\fs14\qc 3\qcnone\f0\cell
\fs14\ql Романенкова Эльвира Владимировна / Elvira Romanenkova\f0\cell
\fs14\qc 10:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Промежуточный (15-24 мес) / Intermediate (15-24 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 001\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ малый шпиц оранжевый, серый и другие окрасы / GERMAN SPITZ kleinspitz orange, grey, other colours\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\qc 002-008\qcnone\f0\cell
\fs14\qc 3\qcnone\f0\cell
\fs14\ql Романенкова Эльвира Владимировна / Elvira Romanenkova\f0\cell
\fs14\qc 10:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Беби (3-6 мес) / Baby (3-6 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 006\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Щенков (6-9 мес) / Puppy (6-9 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 002, 007\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес) / Juniors (9-18 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 003\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Промежуточный (15-24 мес) / Intermediate (15-24 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 004\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес) / Open (from 15 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 005, 008\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ той (померанский) белый, пятнистый / GERMAN SPITZ toy (pomeranian) white, particolour\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc 009\qcnone\f0\cell
\fs14\qc 3\qcnone\f0\cell
\fs14\ql Романенкова Эльвира Владимировна / Elvira Romanenkova\f0\cell
\fs14\qc 10:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес) / Open (from 15 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 009\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ той (померанский) оранжевый, серый и другие окрасы / GERMAN SPITZ toy (pomeranian) orange, grey, other colours\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\qc 010-016\qcnone\f0\cell
\fs14\qc 3\qcnone\f0\cell
\fs14\ql Романенкова Эльвира Владимировна / Elvira Romanenkova\f0\cell
\fs14\qc 10:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Беби (3-6 мес) / Baby (3-6 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 010, 015\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес) / Juniors (9-18 month)\qrnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 011-012\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Промежуточный (15-24 мес) / Intermediate (15-24 month)\qrnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 013-014\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес) / Open (from 15 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 016\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего групп (only groups)\qrnone\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего пород (only breeds)\qrnone\f0\cell
\fs14\qc 4\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего кобелей (males)\qrnone\f0\cell
\fs14\qc 10\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего сук (females)\qrnone\f0\cell
\fs14\qc 6\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx2789
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr \qrnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdot\brdrw10 \clshdngraw1000 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего собак (only dogs)\qrnone\f0\cell
\fs14\qc 16\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row

\pard\b0\f0\fs22\par



}
