{\rtf1\ansi\ansicpg1251\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\paperw8391\paperh11907\margl708\margr708\margt567\margb567

\pard\keepn\s3\sb240\sa60\qc\b\f0\fs28 Выставка НЕМЕЦКИХ ШПИЦЕВ ранга КЧК г. Котлас\par

\fs24 29.02.2020\par

\pard\keepn\s4\sb240\sa60\qc\f0\fs26 Россия / Russia, Котлас\par

\pard\keepn\sa200\sl276\b0\f0\fs22\par 

\pard\b\ql\fs24 Расписание / Schedule\f0\b0\qcnone\par\pard\fs20\qc 29.02.2020\par\trowd\trgaph50\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrw0 \cellx6974\pard\intbl\fs20\sb50 РИНГ 1 / RING 1\sa50\f0\cell\row\pard\trowd\trgaph50 \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrw0 \cellx6974\pard\intbl \fs16\b\sb50 Островская Марина Григорьевна / Marina Ostrovskaya\sa50\b0\f0\cell\row\pard\trowd\trgaph50 \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10  \clbrdrr\brdrw0 \cellx1046\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrdot\brdrw10  \clbrdrr\brdrw0 \cellx6974\pard\intbl \fs16\sb50 14:30\sa50\f0\cell\fs16\sb50 Немецкий шпиц / German spitz (15) (Германия / Germany)\sa100\f0\cell\row\pard\par\pard\b0\f0\fs22




 \pagebb \f0\fs4\par   \trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\cell
\b\qc\fs18 Породы по группам FCI\f0\cell
\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 \qc № породы\f0\cell
\b0\fs14 \qc Порода\f0\cell
\b0\fs14 \qc Судья\f0\cell
\qc\b0\fs14 Номера по каталогу\f0\cell
\qc\b0\fs14 Кол-во участников\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\cell
\b\qc\fs14 5 Группа FCI. Шпицы и примитивные типы собак / Group 5. Spitz and primitive types\f0\cell
\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц малый шпиц оранжевый, серый и другие окрасы / German spitz kleinspitz orange, grey, other colours\f0\cell
\b0\fs14 Островская Марина Григорьевна / Marina Ostrovskaya\f0\cell
\qc\b0\fs14 1-7\f0\cell
\qc\b0\fs14 7\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx650
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5300
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6100
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\b0\fs14 97\f0\cell
\b0\fs14 Немецкий шпиц цвергшпиц (померанский) оранжевый, серый и другие окрасы / German spitz zwergspitz orange, grey, other colours\f0\cell
\b0\fs14 Островская Марина Григорьевна / Marina Ostrovskaya\f0\cell
\qc\b0\fs14 8-15\f0\cell
\qc\b0\fs14 8\f0\cell
\row

\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par \trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs20 5 ГРУППА FCI. ШПИЦЫ И ПРИМИТИВНЫЕ ТИПЫ СОБАК / GROUP 5. SPITZ AND PRIMITIVE TYPES\f0\cell
\row\pard\sa10\f0\fs2\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ малый шпиц оранжевый, серый и другие окрасы
\par GERMAN SPITZ kleinspitz orange, grey, other colours \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Островская Марина Григорьевна / Judge Marina Ostrovskaya (номера 1-7, количество 7), 29.02.2020, Ринг 1, 14:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 001\f0\b0\cell
\fs18\fi000\b ШУРГАН\b0\par РКФ 4675683, HHI 3754, д.р. 30.08.2016, кремовый\par МОНТЕ КРИСТО x ШОУ БЭБИ, зав. Абрамова Е\par вл. Соболева И, Россия / Russia, Вологодская обл, Вологда\par \b Оценка:\b0  ОТЛ-2 \b Титулы:\b0  СС\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов / Champion Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 002\f0\b0\cell
\fs18\fi000CH.RKF, CH.RUS, JCH.RUS\par \b HEIDI JOEL\b0\par RKF 4882857, APX 3042, д.р. 15.02.2017, orange sable\par APOLLON IZ PRIISKA MARII RKF 3783219 ORANGE SABLE x RUS DARBIS TSARSKAYA PRIHOT RKF 2876514 ORANGE, зав. Kornaushenkova E.\par вл. Matigorov A.V., Россия / Russia, Архангельская обл, Северодвинск\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Ветеранов / Veteran Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 003\f0\b0\cell
\fs18\fi000\b ЧЕСМАН ТРУЛЕ\b0\par РКФ 2885808, ACJ 3392, д.р. 07.12.2010, оранж\par CARLEEZ N GAR -V'S MAGIC DRAGON x ШЕР-ГИЗ ЗВЕЗДОЧКА ЯРКАЯ, зав. Соловьев С.\par вл. Бурлевич И., Россия / Russia, Архангельская обл, Котласский р-н, Котлас\par \b Оценка:\b0  Неявка\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 004\f0\b0\cell
\fs18\fi000\b BOGATYRI VELI VICTORIA\b0\par RKF 5543170, PAW 14, д.р. 22.05.2019, orange sable\par DAN-STAR-KOM RUNNING WINNER x PERLENWIND ROSE WITH ANGEL EYES, зав. Leontyeva N.V.\par вл. Tufanova A.V., Россия / Russia, Архангельская обл, Котласский р-н, Котлас\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  ЮКЧК, ЛЮ / BOB junior\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 005\f0\b0\cell
\fs18\fi000\b PERLENWIND EVA\b0\par RKF 5560013, PRE 179, д.р. 22.02.2019, orange sable\par DAN-STAR-KOM RUNNING WINNER x FIESTA, зав. Paranicheva T.\par вл. Malafeevskaya I.E., Россия / Russia, Вологодская обл, Вологда\par \b Оценка:\b0  ОТЛ-2 \b Титулы:\b0  ЮСС\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 006\f0\b0\cell
\fs18\fi000\b PERLENWIND ROSHEL\b0\par RKF 5250859, PRE 57, д.р. 04.12.2017, orange sable\par DAN-STAR-KOM GRAND RAIN x FIESTA, зав. Paranicheva\par вл. Isakova, Россия / Russia\par \b Оценка:\b0  ОТЛ-2 \b Титулы:\b0  СС\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов / Champion Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 007\f0\b0\cell
\fs18\fi000CH.RUS\par \b MAXBORD TOUFFE DE POIL\b0\par RKF 5252386, CBA 614, д.р. 25.12.2017, orange\par REAL STATUS'WINNER x FLORA RED STAR, зав. Maksimov O.V\par вл. Tikhomirova I.A, Россия / Russia, Архангельская обл, Новодвинск\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК, ЛПП / BOB\f0\cell
\row 

\pard\sa10\f0\fs16\par

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx6974
\pard\intbl
\b\qc\fs16 НЕМЕЦКИЙ ШПИЦ цвергшпиц (померанский) оранжевый, серый и другие окрасы
\par GERMAN SPITZ zwergspitz orange, grey, other colours \b0 (FCI 97, Германия / Germany) \b \f0\b0\par \fs12\i Судья Островская Марина Григорьевна / Judge Marina Ostrovskaya (номера 8-15, количество 8), 29.02.2020, Ринг 1, 14:30\i0\fs0\cell
\row 

\pard\b\f0\fs18\sb35\i Кобели / Males\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 008\f0\b0\cell
\fs18\fi000\b ПЕРЛЕНВИНД ЭЛИТ\b0\par РКФ 5560011, PRE 177, д.р. 22.02.2019, оранж-соб\par DAN-STAR-KOM RUNNING WINNER x FIESTA, зав. Параничева Т.\par вл. Петрова О., Россия / Russia, Вологодская обл\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ЮКЧК, ЛЮ / BOB junior, BISJ-1\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов / Champion Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 009\f0\b0\cell
\fs18\fi000GRCH.MDA\par \b DAN-STAR-KOM RUNNING WINNER\b0\par RKF 5257421, EEG 2020, д.р. 06.02.2018, orange\par DAN-STAR-KOM ROMANTIK LITTLE DREAM x DAN-STAR-KOM ONE OF THE WINNER HEARTS, зав. Komyakova\par вл. Komyakova, Россия / Russia, Вологодская обл, Вологда\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Чемпионов НКП / Club Champion Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \b 010\f0\b0\cell
\fs18\fi000GRCH.RUS\par \b DAN-STAR-KOM BENTLI DALLAS\b0\par RKF 4100822, EEG 444A, д.р. 20.06.2014, orange\par MYTHICAL TRAVELING PANTS x BRITNI KASANDRA MARY GLAM STYLE, зав. Komyakova L.N.\par вл. Paranicheva T.V., Россия / Russia\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  CW, ЛПП / BOB, BIS-1\f0\cell
\row 

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\par \par \b 011\f0\b0\cell
\fs18\fi000\par GRCH.RUS, CH.RKF, CH.RUS, CH.CLUB, JCH.RUS\par \b LANGE DOR SANAT SHIK\b0\par RKF 4670749, PNZ 811, д.р. 17.04.2016, orange\par SKAY HARVEST ISKANDER x JULIETKA KONFETKA, зав. Kritskaya E.V.\par вл. Kudryavtseva S.S., Россия / Russia, Коми Респ, Ухта\par \b Оценка:\b0  ОТЛ-2\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Ветеранов / Veteran Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 012\f0\b0\cell
\fs18\fi000\b JOSTIN GREAT COMPLIMENT\b0\par RKF 3186937, KNS 638, д.р. 14.01.2012, orange\par VELISEND GABRIEL LITTLE ELF x CHARSI CATRINE RALF, зав. Rebrov I.V.\par вл. Andreeva E.V., Россия / Russia, Коми Респ, Сыктывкар\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ВКЧК, ЛВ / BOB veteran\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\sb35\i Суки / Females\i0\par

\pard\b\f0\fs18\qr\sa75 Класс Юниоров / Junior Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 013\f0\b0\cell
\fs18\fi000\b PERLENWIND ELSI\b0\par RKF 5560014, PRE 180, д.р. 22.02.2019, orange sable\par DAN-STAR-KOM RUNNING WINNER x FIESTA, зав. Paranicheva T.\par вл. Zabelinskaya I., Россия / Russia, Вологодская обл, Вологда\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, ЮКЧК\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Промежуточный / Intermediate Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 014\f0\b0\cell
\fs18\fi000\b ЗЛАТ СТАР'C ЭРУВИЛЬ САН КЛЕР\b0\par РКФ 5439093, TLZ 1973, д.р. 16.08.2018, крем-соб\par ЮЛИЙ ЦЕЗАРЬ x ОЛМИКС ЛАЙН ВИРДЖИНИЯ, зав. Попова Т.А.\par вл. Мигунова Е.С., Россия / Russia, Вологодская обл, Вологда\par \b Оценка:\b0  ОТЛ \b Титулы:\b0  СС\f0\cell
\row 

\pard\sa10\f0\fs16\par

\pard\b\f0\fs18\qr\sa75 Класс Открытый / Open Class\b0\par

\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18\fi100\b 015\f0\b0\cell
\fs18\fi000\b БРИОНИ ЭЛЕГАНС ШИК С ОТРАДНОГО ДВОРА\b0\par РКФ 5169918, DPV 736, д.р. 30.12.2017, оранж-соболь\par STARFIRES SUCCESSFUL BARRY x ФАНФАРА С ОТРАДНОГО ДВОРА, зав. Сизарь М.Е.\par вл. Яковенко С.Н., 169840, Россия / Russia, Коми Респ, Инта, Мира ул, дом 34, кв 110\par \b Оценка:\b0  ОТЛ-1 \b Титулы:\b0  CW, КЧК\f0\cell
\row 


\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par   \pard\sa0\f0\fs20\qc\b КОНКУРС ПРОИЗВОДИТЕЛЕЙ:\par

\pard\b0
\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx600
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs18 1.\ul\cf1\b\cf0\ul0\f0\b0\cell
\fs18 Немецкий шпиц малый шпиц оранжевый, серый и другие окрасы / German spitz kleinspitz orange, grey, other colours BOGATYRI VELI VICTORIA\line Немецкий шпиц цвергшпиц (померанский) оранжевый, серый и другие окрасы / German spitz zwergspitz orange, grey, other colours DAN-STAR-KOM RUNNING WINNER\line Немецкий шпиц цвергшпиц (померанский) оранжевый, серый и другие окрасы / German spitz zwergspitz orange, grey, other colours PERLENWIND ELSI\line Немецкий шпиц малый шпиц оранжевый, серый и другие окрасы / German spitz kleinspitz orange, grey, other colours PERLENWIND EVA\line Немецкий шпиц цвергшпиц (померанский) оранжевый, серый и другие окрасы / German spitz zwergspitz orange, grey, other colours ПЕРЛЕНВИНД ЭЛИТ\line г. Котлас\f0\cell
\row 


\pard\b0\f0\fs22\par




 \pagebb \f0\fs4\par\pard\b\qc\fs24 Расписание и структура выставки\f0\b0\qcnone\par

\pard\sa120\f0\fs20\par
\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs14 Группа (group)\f0\cell
\fs14\qc Номера участников (numbers of participants)\qcnone\f0\cell
\fs14\qc Ринг (ring) №\qcnone\f0\cell
\fs14\qc Судья (judge)\qcnone\f0\cell
\fs14\qc Время (time)\qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrw0 \clbrdrr\brdrs\brdrw10 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs14 Порода / Breed (рус./eng.)\f0\cell
\fs14\qc Всего в породе (only in the breed)\qcnone\f0\cell
\fs14 \f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrw0 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clvertalc \clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Класс (class)\qrnone\f0\cell
\fs14\qc кобелей (males)\qcnone\f0\cell
\fs14\qc сук (females)\qcnone\f0\cell
\fs14 \f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6974
\pard\intbl
\fs20\b\qc 29.02.2020\qcnone\b0\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw2500 \cellx6974
\pard\intbl
\fs14\b 5 ГРУППА FCI. ШПИЦЫ И ПРИМИТИВНЫЕ ТИПЫ СОБАК / GROUP 5. SPITZ AND PRIMITIVE TYPES\b0\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ малый шпиц оранжевый, серый и другие окрасы / GERMAN SPITZ kleinspitz orange, grey, other colours\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\qc 001-007\qcnone\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\ql Островская Марина Григорьевна / Marina Ostrovskaya\f0\cell
\fs14\qc 14:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес) / Juniors (9-18 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 004-005\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес) / Open (from 15 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 001, 006\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов (с 15 мес) / Champions (from 15 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 002, 007\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Ветеранов (с 8 лет) / Veterans (from 8 year)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 003\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx2092
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx3487
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4881
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6470
\clvertalc \clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx6974
\pard\intbl
\fs14 НЕМЕЦКИЙ ШПИЦ цвергшпиц (померанский) оранжевый, серый и другие окрасы / GERMAN SPITZ zwergspitz orange, grey, other colours\f0\cell
\fs14\qc 8\qcnone\f0\cell
\fs14\qc 008-015\qcnone\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\ql Островская Марина Григорьевна / Marina Ostrovskaya\f0\cell
\fs14\qc 14:30\qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Юниоров (9-18 мес) / Juniors (9-18 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 008, 013\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Промежуточный (15-24 мес) / Intermediate (15-24 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 014\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Открытый (с 15 мес) / Open (from 15 month)\qrnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 015\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов (с 15 мес) / Champions (from 15 month)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 009\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Чемпионов НКП (с 15 мес) / Club Champion (from 15 month)\qrnone\f0\cell
\fs12\qc 2\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 010-011\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2092
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3487
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs12\qr Ветеранов (с 8 лет) / Veterans (from 8 year)\qrnone\f0\cell
\fs12\qc 1\qcnone\f0\cell
\fs12\qc 0\qcnone\f0\cell
\fs12\qc 012\qcnone\f0\cell
\fs12\qc \qcnone\f0\cell
\fs12\ql \f0\cell
\fs12\qc \qcnone\f0\cell
\row

\trowd\trgaph50
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего групп (only groups)\qrnone\f0\cell
\fs14\qc 1\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего пород (only breeds)\qrnone\f0\cell
\fs14\qc 2\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего кобелей (males)\qrnone\f0\cell
\fs14\qc 8\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrdot\brdrw10 \cellx2789
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего сук (females)\qrnone\f0\cell
\fs14\qc 7\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx2789
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr \qrnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row
\trowd\trgaph50
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdot\brdrw10 \clshdngraw1000 \cellx2789
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdngraw1000 \cellx4393
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx4881
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6470
\clbrdrt\brdrw0 \clbrdrl\brdrw0 \clbrdrb\brdrw0 \clbrdrr\brdrw0 \cellx6974
\pard\intbl
\fs14\qr Всего собак (only dogs)\qrnone\f0\cell
\fs14\qc 15\qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\fs14\qc \qcnone\f0\cell
\row

\pard\b0\f0\fs22\par



}
